A.

Abingdon abbey, foundation ol, i. 41,
1101ῗῖ11101) 01 Hexharn, i. 483 ex-
pplled 110111 lris see, 53 ; his death,

Adam de Chilenden elected arch-
bishop 01 Canterbury‚ ii. 2653 re·
signs the dignlty, 209; returns to
his priory, 212 3 his death, 213.

Ad Bearuwe, monastery 01, founded,
129.

Adda reigns in Bernicia, 1. 6.

-, presbyter, 1. 21. 4

Adelheid, daughter 01 the dulce ol
Lorraine‚ married to Henry 1.. ii.
75; crowned, it.

Adrian accompanies archbishop Theo
dore to Englaod, i. 28 ; made abbot
01 St. Peter’s, 29 ; his death, 48.

AEcci, blahop 01 the East Angles, i.

hed, expelled horn Ireland. i. 211.

Aednn, ling 01 the Scots, defeated at
Degsastan, i. 11.

AEfic murdered by Leolsige, i. 156.

AEdg’) dean 01 Evesham, his death, 1.

AEgelesthrep. See hyleslord.

AE elmaer,

¹ deposed. 11. 5. ·

AEgelric‚ ’1111111111 dd 3111111111 ‚⁹ ¹re1i9rds
tp Peterborough, i. 215, his death,

2η bishop 01 selsey, 12165
deposed, ii. 6.

——. See AEtlrelric.

AEgelw1ne, blahop 01 Durlram, 1. 215;
gmprisonment 01, 11. 3; his death,

ishop 01 the East Angles,

AEgilberht, bishop 01 the lVest Saxone.
i. 203 returns ιο France, 24; pre-
sent at the Synod 01 thitby, 25;
ortlains wilfrith, 26.

AEllgar‚ blshop 01 Elmham, his death,
i. 133.

--, blahop 01 Wilton, i. 141 ς his
death, 145, nole.

’11111111111111111

”amadattlltfflfaaffalht
lawed‚212; invades Englaod with
(irisan, king 01 Wales. lh: deleats
earl Radull, 2163 buros Herelord,
lb.; makes peace with Harold‚ 214;
succeeds hta lether,216; is again
outlawed‚2l7. ·

AEllgihr, wile 01 Eadwig‚ separated
from him by 0da, i. 137.

AEllheah Calvus, bishop 0111111011,
i. 1³23 his death, 135.

-—‚ bishop 01 Winton‚ i. 1473
oonfirms ling Anlal (otas), 1523
raised ιο the see 01 Canterbury,
1583 cruol treatment 01, by the
Dones, 164 ς his death, 166 ς trana-
lation 01, 133.

--, ealdorman, his death, 1. 142.

AEllhelm‚ ealdorman, murdered by
Eadric Streona, 1. 1531 his children
blinded,ih.

AEll here, ealdorman, expels the mools
110111 Marcia, i. 144 ; his death,

the body 01 archbishop AEll heah, i.
33111ἓά, daughter 01 Oswiu, a nun at
Hartlepool, 1. 23.
AEllmaer, archdeacon, betrays Canter-
bury to the Danes, i. 164.

 

AElfhun‚ bishop 01 London, buries Ἰ.

