INDEX.

Dunstan‚ 5 Northumbrian thane, in·
501100ιί00 01, i. 223.

Duodenae, guild 01, 51 Bury St. Ed·
mund's, taxed, 11226.

Durand, his arrival in England,ii. 169.

Damam, see removed from Lindis-
15100 10, 1. 153.

00511131915800111511 pilgrim, arrival 01,
r. .

Ε.

Eaba rebels against Oswin, i. 24.

Eadbald, king of Kenr, i. 123 bis
paganism, 133 conversion, th,
death, 19.

Eadbcrht rebels against Oswin, i. 24.

-- succeeds St. Cuthberht 51
Lindisfarne, i. ll; his death and
intermeat, 45.

--, bishop 01 the East Angles,
i· 52·

-——-, bishop 01 1101005101, 1115
1105111, 1. 63, 11010.

—-—, king 01 Κο01, i. 503 his
1101111555.

Ε5111101111 Prren, king of Kent, i. 633
captured by Cenwulf, king 01
1110101511.

Eadbryht, king 01 Νο1111111111115, 1. 54 ;
1100010055 monk, 575 his death,

Eadbnrh, daughter 01 0115, 1115111011 10
Β501111110 01 Wessex, i. 62 ; account
5011 death of, 70.

Eadesbyrig founded, i. 123.

Eadfrith, bishop of Lindisfarne, i. 45 5
his death, 50.

Eadgar AEtheling submits 10 William
the Conqueror, i. 228; goes with
his family to scotland, 112 5 joins
1110500501 Svend, 3 3 is reconciled
with William the Conqueror,10;
goes 10 Apulia, 193 expelled from
N ormandy, 273 sent with an army
to Scotland‚ 41.

Eadgar, bishop of Lindscy, i. 35.

—, son 01 king Eadmnnd,b0rn,
’1133; chosen ling 'oy the Mercians
and Northnmbrians, 137; 1005115
Dnnstan, ib. ς succeeds 10 1110 entire

, kingdom, 1383 forms 50 51115000
with the emperor Otto, 139; marries
AEtsmryth, 1403 consecrated and
anointed 51 Beth, 142 3 sails round
Britain to Chester, and receives
homage from eight lings, ih, his
death, 1433 his naval proceedings,

500

11.; administration 01 justice, 144
1115 laws to be 0115011011,102.

Eadgar‚ king of Scotland, bis death,
ii. 55.

Eadgyth, queen 01 Eadvveard the Con-
fessor, committed 10 lllherwell
5011011207 ; 10510100,210;051505
60551110 10 be 0101001011,223;
1101005111, 11. 11.

Ε511110110, bishop 01 selsey, i. 142,
110115 1115005111, 1411.

Eadmnnd. SeealsoEdmnnd.

--- abbot of Ρο1511010011.,11.10.

——aetheling, 500 01 Eadgar,
his death, i. 142.

·—-—,bishop 01 Lindisfarne, i.
183; 1115005111,201.

--,010100101.Ἐ11015150,5551515
511110 115111οο1 Β10050110111,1. 132 ;
succeeds 10 the crown,133; takes
ossession 01 1110 11511511 Five
llurghs, ili-3 gives Cumberland 10
1151οο101 01 scotland, 1343 bis
death,ih.

--Ῑ10051110, marries the vri·
dovr 01 Sigeferth, 1. 170 3 111111
Ε511110 Strenua raises 50 army,
.171; vainly raises an army, 11.,
withdraws 10 Northnmbria, 1723
ravages 1115 country, ib.; 01105011
king by the Londoners, 1733 gains
51151115 51 Ρο0, 174 ; fighrsa 1151110
51 8000151511, ib.; 151505 1110 siege 01
London, 176; gains the battle 01
Β100110111, 11., 5111 01 otford, 11.,
defeated 51 Assanduu,177; holds
5 0001010000 with Cant, 1783 di·
vides the kingdom with him, ib.;
bio death, 179.

——‚ king of East Anglia, i. ta,
martyrdom of, 02.

-ᾒ-Ι-ὃέ, St, acbnrch dedicated to,
ι. ⁸

——, 500 01 Eadmnnd lronside,
501110 Hungary, i. 101.

---, 500 01 Harold, lands in
Somersershire, ii. 2.

Eadnoth, bishop of Dorchester, buries
tho body 01 archbishop AElf heah, 1.

-—-, bishop 01 Dorchester,i. 189;
his death, 203.

-1101051011 5011 slain by the
sons of Harold, ii. 3.

Eadred, bishop of Lindisfarne, haut ς
his death, ib.

--— king 01 1115 West Saxone,
accession of, i. 134, subjugares

 

