296 rnnux.

110101100110000191,11010011, cuthred, ling 01 110 111001 Saxone,
207. 1. 54 3 he and AEtltelbald 01 Mareia
Cosmerini. See Kharizmians. light with the Britone, lb.; battle
000001101110111011,1.31; Cealchythe, between him and 1111011110, 551
61 3 clovesho, 65 3 winchester, 11. battle ol llurlonl, between hinad
5; Ρο11010, 80 Clernront, 39; AEthelbald ol 1101010, il.; deleate

Bari, 43, llome, ih.; held by the Britons, il.; his duam&

Anselm at Salisbury, 51; 01 Lon· ,eon 01 Cwichelm, baptism

100,οη the 1101101 investitura, 55, 01, 1. 18 ; death ol, 24.

01 1010100. 64, 01 61111000, 68, cuthwine, 000 01 Ceawliu, with his

tatemere, London, 811 its en· 101101 delean the Britone at Der·

actments,r'h.; ll'estmineter‚ 85; its ham, l. 7.

1001000, 86; Northampton‚99,105; cuthwulf 1010110 the Britons et 1101·

Westminster, 114, Tours, 137, 1011, i. 7.

(1101001011. London, 138; llome, Cwenburh‚ sister 01 100, ἰ. 49.

154, 01 lateran, 1710 001011, 1101010101,110100011100100101,1.34.

173, 1760 Lyone, 180; in the --, brother 01 00011110, his

Temple, 196 ; Bury, 199 ; London, death, i. 9.

201 ; Northampton, r'h. 3 Lyons, ,000 01 Cyneglln, lighte wilh

213, 11001100, 112, ss1y‚·243. Ρο010 01 Cirenceeter, i.16; bap·
Cradoc, son ol' Grillin, destroys king tism and death ol, 18.

Eadm-eard's huntingaeat, i. 2¹22. Cymelgeac, a British bishop, 00010101
Crayford, battle 01, i. 2. by the Donet. i. 123 ; redeemed, 11.
Creocanlord. See Craylord. Cymen, son 01111101. 2.

Cremo, John de, papal legate, ii. 81 i Cyrnereslorrl, battle there between the
aneulote 01, ih. note. men 01 11101010 001 11000 01 witt-

Crida, 110 death, i. 9. 01110, 1. 64.

0100010, pope Urban ιΓ1000100 1111. Cyneberht, bishop 01 1101000115,
39 5 names ol the lea ers, ¹10: Nice 52.
101100 hythe 010001010,41;0100 birhop ol winchester,

Antioch, 42 ; 001 Jerusalem, 44 ; goes to 110100, l. 63.

010000 Godlrey ol Bouillon 101 king, Cynelerth,bishn ol Lichheld‚i. 79,

r'h. ; battle 01 Ascalon, ih. note,· 11010011, 90. .
Cumbra 01010 by Sigeberht, 1. 56. Cynegile reigna in ll'esses, r. 12 ;
Cumio, William, captured at the battle delente the Britons at Beandun, it.;

011108100101100110100001,11.112. lights with Panda at Cirencester,
Cutha with his 101101 Ceawlin deleats 16 · 1013110111 01, 17.

AEthelherhtat Wimbledon, 1. 7, and Cynehea , bishop 01 11100100101,ἰ.
01110110100,11.;1101001111. 56;11010011,62 note. „a
curtam,bishoposainaisrarne,i.1163 --mmmtngcynmrt
his death, 124. 600 1101001111.
Cuthberht, archbishop 01 Canterbury, cynethryth‚ ‹ ueen 01 offo, causes the
i. 543 his death, 57. murder 01 AEthelberbt 01 11001 s
---, st, enters the monastery 01 hughe, 1. 63.
11011000,1.20; removedtoLindis· Cyneweord,bishop ol Wellt,i.14³; “
10100, 25; becomes an anchorite, 11010011, 145.
34; 01010 bishop 01 1101110100, Cynewold,bishopolWorcester,i.1³13
38ς his ordination. il.; 1011100 10 his death, 137.
Farne, 40, his death, th, disinter· Cynewull, 1101000111011010100, 1. 54;
ment ol, 45; translation 01, 152, 0110000101 by Higebald, 59 5 110
exhumation 01, ii. 53. death, ih.
Cuthburh, sister 01 100 001 wile 01 -— 01010 by Ine. i. 50.
,41111111 01 1011101111ήο, 100010 -—, king 01 the West 800001,
Winburne abbey, 1. 49. 1. 56 ; 1010010 110 Β111000,15.; de-
Cuthsrith, 110100 01 Lichfield, i. 57, 100101 by 0110 01 Bensington, ⁵9,
note,· his (leath, 58, trote. his death, 60.
00111101, king 01 11001, hle 110011 Cynric, 000 01001110,0111100 with 1110

i. 64. 1011001110 1010010 110 Britnns at

 

