290

briano, 188; baptism of. it.; ex·
London; plundere and destmys rn
111111, 11111, eto, i. 151 ς receives
tribute and wintere et Soutbnmp-
ton, 11., 11 confirmed at Andover,
1523 promisee not to 1111111813-
land 11 anenemy, ib.

Anna, king of tho Eaet Angla, i.
18 3 his death, 22.

Anselm. archbieltop of Canterbnry,
ii. 303 consecratinn of, 323 hie
dissension witli the king, 413 lie
poce to Rome, ibt goes with pope
Urban to tlte counctl of llari, 43;
goes to Lyone, tt ; is recalled, 47 ς
lrolrls a conncil. 51; dissension
witlr tlte 11111 about investiturcs,
52 ; be goes to Rome, ib. ; is re-
conciled witb tlre king, 55 ; returns
to England, ib.; his statutos for
the reformation of tlre clerpy, 57 ;
1111 death, 59. ·

—, papal legate. ii. 69.

Anthony Bck, bielrop of Durbam, 11.
280 ; excommunicatcd by the 11111-
bisbopof 1ὀ11,267; hiemission to
1111 emperor, 274.

Antioch taken by the crusadere. ii.
tt; surrender of, to tho Sultan of
Egypt, 201.

Arfaet, bisho of Elmham, transfers
1111 soe to hotford, i. 198 ; 11. 6.
Arpoet,bip)lrop of Rocheeter‚ ii.8 ; 1111

eat ,r‘. ,

Arnulf, bishop of Rocltoeter, ii. 673
1111 death, 78.

--, emperor, i. 102 ; defeats 1111
Danes on the Dyle near Louvain.

11111111,(1111 of llrrttany, born, 11.
156 ; knighted by the kingof F rance,
161 ; besiepes the castle of Mi·
rabean, 1651 taken prisoner by
king John, and sent to Falaiee, ib.

Armis, Robert, count of, bis raslr con·
duct in Palestine¹ ii. 182.

11111611, witlr the sons of ling Srend,
lands in the Humber. ir. 8;11
bribed by William the Conqueror.
4; returns to Denmark‚ ‘l ς 11 111·
lawed there, ib.

Ascalon, battle of, ii. 44.

Ashdown. battle of, i. 88.

Assandun, battle of, i. 177; 0111
founds a church there, 183.

Asser inrited by AElfred, i. 91 ς bis

dearhr9o.

INDEX.

Athelm, bieltop of Welle, raieed to
tlte 111 of Canterbnry, 1. 128.

1111111111, AElfred retiret 1ο,1.95.

11111111, ealdorman, death of. i. 118.

dodonae, bielrop elect of 11111111,

Ανέ11111ἰιέἓι11111111181181111111111, lter
(11111111218.

Augustine, St.. 1111 minolon, 1103
ordains 1111111111, 1111111, and lau-
11111111, 11 3 1111 death, 12.

1111111111, battle of, i. 2.

Β.

81111111 Danieli king, elain 11
Ariadnen, 1. 85.

Badwine. SeeBendwine.

1111111111, founding of, i. 129.

Baldred, king of Kent, expelled by
Ecgberht, i. 66.

Baldwin, archbisbop of Canterbnry‚
ii. 155 ; 1111 (leeth, 158.

-- choreo king of Jerusalem,
ii. 49.

--, count of Plaudere, goeeto
Jerusalem. ii.16⁵; made emperor
of 111111111166.

11111111 (Bailol). Bernardde; 111111·
1our in the battle of the standard,
11.]12.

-—‚ John de, claime the erorrn
of Scortaud, 11. 246, 247 3 edjndped

to him 265; lte 1111111 fealty,

crowned, 11., doce homage, 266.

Banbury‚ battle at, i. 6.

Banlgor, elangbter of tlte monle of, 1.

Bar, count of, married to 1111 princeos
11111111, 11. 268.

Bari. 1111111111, 11. 48.

Barkiog abbey founded, i. 88.

Bane, 1111111111, hie 11111111 to 1111
nid.- 1111111
perora of Germany and Constanti·
nople‚ 157.

Bming, AEtltered and AElfred worsted

b 1111111111 11185.

trad, 11111111. 98.

Battle, churcb 11, coneecrated, 11. 88.

-, 11 Ayleaford, i. 23 Crayforrl,
ἰὸς 11 ll'ippedee-lleot, it.; An·
dredeedeag, it. 3blenrcredee-bume,
33 Cerdiceroro. 4; Condita-ford,
t, birf Cerdicesdeag, tt.; Old-
Sarum‚5 ; Banbnry‚ 63 ll'inrbles

 

