runnx. 301

Eaidgyth, widow 01 sigeferth, mar· 11001801000,81ςο11011,110001, bap-
ried to Eadmund 11000160, 1. 170. 11106. i. el.
Ealdhun. See 11161100. Eata, abbot 01 11011000, receives St.
Baldred, bishop 01 Leicester, i. 79, euchberti. 20; 1011060101 111000
0010, 1110 death, 91, note. minster, 25 ς made ahbot 01 Lindis·
--, hishop 01 Lindisiarne,i. 134, 10100, 11, succeeds wilfrith as
his death, 141. , ι 1110110001110101010,34,101010010
,100111100010 ,aetna 01100..
203, goes to Rome. 204; conse- returns from Liudsey and is made
crates the abbey 01 6100000101, bishop 01 111000, 37.
217 ; goes to Jerusalem, ib.; raised Eutherio, bishop 01 11010100101, his
10 1110 see 01 York, 21ss , accompa· death. i. 189.
nies Tostig to Rome, 111, conse· Ebergeriusbestows the abbey 01 St.
crates 1110110100, 219, submits 10 Martio at Coiogne 00 the scats, 1.
111111οη1 1110 Conqucror, 2283 143.
crowns him, id.; crowus Mathiida, Ecca, bishop 01 110101016, i. 61, 11010,
ii. 2 ; his death, 3. his death, 67, 0010.
——expeiled from Bamborough Ecgberhc archhishop 01 1’011,1. 55,
by AEthelstam i. 131. his death, 53. -
Ealdutt archbishop 01 York‚ 1. 149, ——-, bishop 01 Lindisiarne, i.
his death, 156. 64, his death, 65.
Eaidwu1i‚ king 011110 East Angles, —d-l-'diing 01 11001, i. 263 his
i. 27. 0011,“ .
Eaihere, 0011, 6010010 the Danes, i. ——sends Willibrord 00 0 0110·
73, siaiu by them, 74. sionary to Germany, i. 43 , 10101010
Ealhstan, bishop 01 Sherburne‚ i. 65, the celebration 01 1100101 01 1000,
notu assists 10 the subjugation 01 46, his death, 51.
Kent‚ etc.. 66, 6010010 the Danes ——‚ king 01 tho West Saxona, i.
at the mouth 01 the Parcet, 70, 64, ravages West Wales, 110, 60·
conspires against AErhetwult, 75, 10010 Beornwuis 01 11101010 01 111100-
“ his death, 110. ’ 600, 66, expels Baldred 11001
1011100111, queen 01 11111106, 1. 31 , Κο01, io. ;subjugates Keut, Surrey,
her death, 120. › sussex, 006 Essex, tt.; assists the
Eanbald, archbishop 01 York, 1. 59. 11001 Angles against the Mercians,

Ι 1300101111,1101000111061010100,1. 11, subjugatos 11101010, 67,Νο1- ·

70, his death, 74. thumbria submits 10 him, 0.,1110
Eanflaed, daughter 01 Eadwine, born, eighth Bretwalda, tt.; subjugates
i. 15, 100060 the monastery 01 theNorthWeish‚ 66, defeated hy
(tillinges the Dones at Charmouth, ih, de-
Eanirith, king 01 Northumbria, mur· · 10010 the Danes at Hengestesdun‚
dered by CeadwaIa, i. 16. - 11, his death, 69.
Εο0011,0016010100,6010010 the Danes, Ecgierth, son 01 Ossa. consecrated
i. 70, conspires against 11111101- king, i. 61; succeeds his 1011101,
0011, 75. 63, his death, it.
Eardwuks, bishop 0111061010100. 1. 130011111101Νο1111111011110,1001110ςο01,
74, 1110600111,.116. i. 24, succeeds his father Oswiu,
Εο101001106,,10,10110000115. 29, ex eis Wilhith 11001 1110 000,
Euat-Angiia, Redwald, king 01, de· 34, 6,,110 with AEtheired 01 Mer-
10010 111101111111,1.13,0001010100 cia. 35, 100060 the monastery 01
01 Eorpwald, 16; Felix first bi· 1011001, 37, 00060 Berht to ravage
shop 01, 17, becomes 0 1)001011 1101006, it.; his death. 38.
kingdom, 97, 0111110110 10 Edward Ecgred, bishop 01 Lindisfarne,i. 68;
the atuor, 127. his death, 70.
Easter, disputes concerning, ἰ. 15, Ecgric. king 011110 East Angles, i.
15, the 0010111011οο 01, 10100006 01 18, 1110 death, ib.
lona by Ecgbsrht, 43. Εο00100,111011000111101101000001οῐ·
Easterwine. See Eusterwine. cester), 1. 43, 100060 the abbey 01

 

