ruonx. 319

tree, and Dudleycestles‚ih.; takes vaegen‚ son 81 68118118, returns

Shrevvsbury caede, 1101 proceeds 118808118111,1.201; murders his

against Warcharn‚ib.; goes to Wor- cousin Bidrn, 202 ; 118 death, 209.

888181,115;188181881.11111811888118, vaistneh, 11 81111ῑὶ51 (belm, death 81,

ib.; goes to 0118111, 116; besieges i. 109.

Waliingsord 81111 11811881111, 1181 Swithhelm, 1181181181 Sherbnrne, i. 98;

goes 18 1781888181, 1211 ,keeps his death, 109, note.

Christmas 8101118111, 122; goes to , king 81 the East Saxons,

Reading, ihc goes 18 Worcester h22· .

and Η81818111, 1141 18181 prisoner Svhhin, St, birth 81, i. 68; instructs

at the battle 81 Lincoln, 129. AEthelwuls, 11.; made bishop 81
Stigand, bisho 81 Elmham. 1198; winchester, 69; his death, 793

ejected iromhis see, 11. ; reelected, translation ⁰fs 14¹·

ih,3 histro? 05 selsey, 11,; arch. Swithred, king 81 the East Saxons, i.

bishop 81 1811811111 8111 bisho 81 57.

Winton, ih, 200; interdicted 118111 Synod, 81 11818811, i. 363 1111118111, 88,

the episcopal office, 221 3 deposed, 593 Ockiey. 59 ; finchale. 62; Kyrt-

ii. 5. 11111811, 14530a1ne. io.; Aroes.
—, bishoplof 881881, 118181818 the busy· ib.; Rheims, 204; 11881-

888 18 Chic ester, ii.6; his death. minster, ii· 81, 1143 Rome, 154·

Strenwold 818111 118 Dnnes, i. 148.

Streoneshealh. 188 Whitby. T.

Stuf, nephevv 81 Cerdic‚ his arrival, i.
43 receives the 1818 81 Wight 11811 181181, Geoffrey, sets fire to Hereford,
Cerdic, 5. . ii. 107 ; 11888118 the party 81 81811181,

818111, king 81 1181111811, attacks Lon· 108 ; captured by the bishop 81
dont plunders and destroys in Bath's men, ib.; released, 109;
Esses, Kent‚ etc‘, i. 161; receives hisdeath‚ 128. 1
tribute and winters at Southamptou‚ Tamworth restored hy 1111181881, 1.
11.; takes 1118181, 156; 88818 11711- ,122. , .
181 and Salisbury‚ 1571 burne Tatars devastate Hun ry. ii. 1773
Nomioh, 1111 peace between him ‚embessy from the 1 11, 217 ; de·
and 01111181,1·1.; burns Thetford‚ 188111881118181 Egypt, 218 ; taire
ib.; battle between him and 1111- Jerusalem, 220; 81118881 11811 the
tyrel, r'h.; 1818111118 to Denrnerk‚ 'J khan, 224 3 1818818111 capture 1118
168; lende 81 (1811818188111, 18- 81111811 81 Egypt, 2283embassy
ceives 1118 8111188181 8111111811 from, 188148. ,
and the Nerthumbrians. etc„ 1661 tatfrid, bishop 8111811818888 (Wor-
181818881111811188811111118181818, 888181) dies 1181818118 ordination,
and 18188 0118111, 18.; proceeds to i. 86. , -
Winchester and London; repulsed 18111118, 818111818 81 Canterbury, i.
11811 London‚ marchen to 1178111111- 52, 118 11881181.
18111 and Rath, 1611 receives the Tounton built by Ine, destroyed by
submission 81 AEthelmaer end 1118 his queen AEthelburh, i. 50.
11881811118188,ι1.;18ρ188181118(1 Taxes and Imposts. Atax 81 six
king, ih.; exacta tribute and pay shillings per hide. ii. 173 five ehil-
181 his 11881, 1681 181188 88111111· linge on every 88188818, 1681 three
tione on St. Edmundsbury, ih. ; his shillings on every carucata, 1611
death, it. exaction 81 8 88181111, 165 3 ascu-

Svein Ε8111111881, king 81 neumare, tage 811118 marks and 811811, 1663
88818 aid 81 king Eadweard‚ i.200. imposition 81 8 1111188111, 167 3 a

-,88181 Cnut, receives Norvvay scutagc, lte; an aid 81 181118111-
from 1181811181, 1. 190. 111118,184;881181111118111118818111,

Sussex, kirigdom 81, founded by AElle it.; 88881818,188; list 81 scutagcs
i. . . under Henry 111.,ι“1.; imposition

Swaebheard and Wihtrred, hings 81 81 a 181118188818818811881 1818111188,
rtem, i. 42; 18111181 11118811,8ο. 1981 mulce oo the adherente or

 

