1001111. 295

01100101 restored by AEtlvered and
AEtbelllted, i. 120, 000 01, 11000-
ferred to Corentry, ii. 51, note.

-—, lluglr, 0011 01, invades Aa·
glesey, ii. 42.

—-‚ Randolph, 0011 01, 1110 1100111,
11. 175.

——, Richard, 0011 01, 00110100 by
0110111001, ii. 74.

Chesterfield, adherents 01 110011011
routed at, ii. 197.

chichester buret, ii. 67.

christina, sister 01 Eadgar AEtlreling,
a nun at llumsey, ii. 19.

Cirencester, battle ol, 1. 16 ; the abbey
begun, ii. 70.

Cissa, son 01 AElle, i. 2, 3.

— commences the founding 01 1110
abbey 01 Abingdon, i. 41, note.

-succeeds 1111111100 01 Crowland,
i. 43.

Cistercians, bounty ol' Richard, Ι. 10,
ii. 157, excommunicated, 163.

Clappa reigns in Bernicia. i. 6.

Clare, Gilbert de, bis deatlr, 11. tto.

—, Gilbert de, quite tlte party 01
1110011011, 11. 193, 0001010 at 1110
battle 01 Ε10011010, 194 , 101000 the
blockade 01 ely, 200, reconciled

dered, 11., makes Badrin carl 01
1101110101110, 11., 1010100 10 1110
ships, 11., 0110000 king by the
clergy aad nobles, 173; besieges
London. 11., gains the battle 01
8000101011, 174, again besieges
London, 176, ravages Nereia,
177; gains the battle 01 Assen-
dun, 11., 1110 conscience with Ead-
mund, 173; they divide tlte lting-
dom, ib.; declared lting 01 011
llngland by the bishops and nobles,
179; employs Eadric 10 10011101
110 atheling finding, 189 , divides
England into 10111 goverornents,
181, banisbes Eadrvig :atheling
01111 Eadwig liugos 1110 00000010,
11., marries Emma, il›.; causes
Eadric Streona, Nortlrmun, and
others to be slain‚ 192, goes to
Denmarlr, 11., 1010100, 11., 110111-
00100 0 01101011 0101000011110, 183 ,
111100 the Norwegians to desert
1110111100, 184, 0110010 81. 0101,
ib. ; banisbes Halon jarl, 11., goes
to Rome, 185, 1110 letter describing
his journey, 11., gives Norway to
Svein, 190, 1100100111 10 llartlta·
cnut, 11., 110 death. 11.

11111110 ling, 11., 10 signed with Cant, son 01 810011 8011111000, 01-

110 01000, 11., 1110-0000100 between
him and 011000 Edward, 203,
attempt to poison him, 11., 10000-
011101100 with 011000 Edward, 11.,

11100 in tlte Ηο01101,11.3, (0001
lv.) 0100010010 invade England‚
18, his death, 19, bis bonesen
shrined. 43.

divorced 11010 110 11110, 206 , mar· Cobhavn, John 110, illegal mission 01,

ries the princess Joan, 242, 1110
death, 278.
-, 1110110111 110, cause witlr the

to Bnry St. Edmunds, 11. 221.

0010100101 taken 110111 110 Dauos, 1.

126, repaired. 127.

convent 01 St. Etlmnnd's termin- 0011000,1101100011110Νο111010111000,

ated, ii. 139 , his death, 190.
Clarendon, council 01,11. 137.
Clergy, statutes 101 correcting the

i. 25, 1010100 home, 11.

Columba, St. arrival 01, 10 Britain, i.

7 , 00010110 110 Nortbern Picts, lb.

loose lives 01 110, 11. 57, their con· Columban‚ St.. 10110110 1110 1000001011εο

0011000 bned, 167, they write to
the pope, 170.

Clermout‚ council 01,11. 39.

Clifford, Roget de, captured by the
Welslv, ii. 225.

01010010, 0000011 01, 1. 65.

10 ling Eadweard‚ i. 129.
0001 succeeds 1110101101 Svein, 1.
169, he is driven from Lindsey,

01 Luxeuil and Bobbio, i. 8, 0011
note.

(801001, 1. 34, 51, 81, 109, 120, 145,
1152, 225, 11. 41, 60, 93, 173, 193.

Comyn, John, competitor 101 1110
010110 01 scotland, 11. 247.

Clyttwic, liugos the 11111000, submits Constantine, king ol 1110 80010, 1001011

by 8111010100, i. 131, gives 1110
000 00 0 hostage, 132, defeated at
Brunanburh, 132.

11., mutilates his hostages, 179, 00100011, Richard 0011 01, goes to

arrives at Saudwich, ib.; plunders
Dorsetslvirc‚ 11., ravages Warwielt-
’ 011110, 171, ravages the country,
172, causes 'Ulrtred to 10 10111-

J erusalem, 11. 177, 1010100, 178, 1110
marriage, 179, 01001011 ling ol' 1110
Romans, 186, crowned, 11., 10-
10100 10 England, 189 , captured at

 

