300 1110011.

110111101011110, 11.; 10001100 00 nath Endweard (tha confessor), 0011 01
01 [salty 1101111110 Scots, ib.;ravages 1811101101, sent to Narmandy, 1.
11011111101011110, 135; his death, 136. 1673 arrives in England, 191 ς his
Eadrio the Forester‚ account 01, 11. 1, second arrival, 196; 10000010 to
7 ; 0000000010011111110101108001· , 11011οῇ1010, id. ; 10 0001010111ομ
11101, 9. 197; espoils 1110 mother 01 ber
--,11ος01Κο01,1.38;1110100111, treasures. io.; 00110010 ι. fleat
40. against Magnus 01 Norwa ‚ 1993
—- Strcona murders the ealdor- reinits Danegilt‚20⁴; sen 08001
man AElfhelm‚i. 158 ; madeealdor· to Snndwich, 2083 0110010 the 10-
1000011101010,159; 11100110100101 dication 01 Westminster abbey‚
and family, 160; treacherously en· 2243 his death, ib.; translation,
, ables 1110 Dones to escape, 161; ii. 203.
causesSigelerth aod hlorkeretobe ——, son 01 End , elected

murdered, 170; 000110 10 destroy the
atheling 1101010011, 111 ; submits
10 Cnut, id.; with Cnut ravages

king‚i. 144; his deat ‚ tro; 10-
puppal 01 his body to Sbaftesbnry‚

iVarwickshire, ib.; is made 0011 01 - 00001 1101100011 11000110,

Northumbrht, 1723 his base strata·
gem at 1110 battle 01 8000101110, i.
1753 his treachery at the battle 01
1100001100, 177; 10 employed by
Cnut to destroy the atheling Ead-

000110 llungary, i. 181; returns
10 England and dies, 21⁵.

Eadwig atheling, 11101110 attempted by.

Cnut, i. 180; is bauished, 1813
slain‚ ib.

vvi‘g, 1803 made 001101 11101010, -, brother 01 1111011010, 1.

. 181, advises the murder 01801· 162. . . .
--‚king 01 the 00000010, be·

muad's sons, ih.; 01010, 182.

Eadsige‚ archbishop 01 Canterbury,
i. 193; anoints ling Endweard,

¹ 197 ; 1110100111, 204.

Εο11011, bishop 01 Crediton, bis death,
i. 131.

Eadweard. See also Edward.

Eadweard the Elder, accession 01, 001
summary 01 his acts, 1. 117; his
11111110111111111οΕ011111111
the nanes'at l'ttingairhb, 12ος walda, 67.
310060Νο11ῑ1111Ἱ1011ἓο,ὴ11.1;1011001ῗ ἶ, ealdorman, , his death, 1.

000000 00000000 .

1Vodnesleld,ib.; 100010110111011, ——and Morkere convey their
122; 0011111111οι0, ib.; reduces sister 1001100101, i.218; submitto
Bedlord 001 huilds atown 011 the William the Con ueror, 2283 their
Ouse. 124 ; restores hlaldon, 125 ; ¹ rebellium ii. 9 ; death 01 1101111011, ·
1101110 1011000101, ib.; fortifies 11.;11101110101011001010001οΕ11,
11011000101, 127 5 restores Hunting· 11.
don, ib.; the Danes at Cambridge —-, 0011 01 Mensis, 111100100-
and Stamiord submit 10 him, 1283 tig 11010 Lindsey,i. 2253 0000000

- 110 goes to and repairs Nottingham, 11010 the battle 01 110011ος0, 001
129; receives the submissiora 01 sends his sister, Horold's queen. 10
the Mercians and 01 three Welsh Chester, 228; submits 10 Williarn

, nished hy (301111. ¹⁸¹:

‘amal‘hlhohalifa 11
000000 their allegiance to, 1³73
separated 1101111110 wile, 1111110

Εο1ῗ11111181101101, i. 6; teigne in
Northumbria, 1³3 attempts toas· .

sassinate 11110. 14; 0001010100 01,
15; siaiu, 16 ς the 111111 Bret-

lings‚ ib. ; 1011010 0 town at Thel-

the Con 00101, ib.

wall, ib. ; restores blanchester, ih.; -—‚ t ane, slain hythe welch,

deposes his niece AEllwyn, 111,;

1. 193.

builds a town 00 the Τ1001,1“1.; 80111011, 111000,01010.1. 119.

00100001 Baltewell‚ ihr receives Εο111101111,11ἰο110

the submissiora 01 the Danisb and

01 110101011, 1. 78,
11010 ,¹ 1110 death, i. 91, nole.

Scottish lings‚ ib.; 001 01 the ling Ealdhryht‚ the atheling, 01010 by Ina,

01 Stroth-clyde, 130; his death, ib.

i. 50.

 

