306

111111111,1111111 11, 1. 227.

--—, John 11, competitor 1111111
1111111 scotland, ii. 246, 247.

Η1111111,1)1111111, 1. 16.

—-‚ synod at, i. 36.

11111111111111111 11 the East Angies.
i. 12.

1111111111, bisbop 11 worcester, i. 65,
hisdcsth,70.

Heabriht, 1111, his death i. 64.

Hedsbst'uu, rhihhop 11 houden, his
eat 1. .

1111111111, bisbop 11 Lindisfarne, 1.
65, his death, 68.

—-—, bistrup 11 worcester, i. 59,
his death, 63. -
Heca, bishop 11 Seisey, 1. 200, his

111111,216.

1111111, abbot 11 St. Martios at
Colugue, i. 157, his death, 197.
Η11111, Walter de, illegal mission 11,

11 Bury St. Edmund's, 11. 221.

Helmstan, bistrup 11 winchester,
death oi, i. 69.

11111111, bishop 11 1111111111, 1. 56,
note,- bis death, 57,11111.

Herniug, jarl, arrives at Thenet, i.
160, receives contributione 11111
Keut, and goes to the Isle 11
wigbt, Sussexaud Hampshire, 160.

Heugest 111 AEsc begin to reign, 1.
2 , 111111 the Britons 1101111111,
11., 111 11111111111111111., de-

1111111 Britons, 111., death 11 Η11-

κείω. ‚r ¹

Hencest 111 Herse, arrival 11, 1. 1,
their genealogy, 111., 11111111οηί-

at Aylestord, 2, death 11
1111111.

Hengestesduu, battle 11, 1. 68.
Henry, bishop 11 Liege‚ deposed, 11.
224, murders his successor, 225.
·--, bishop 11 Londou, 1111111111,
-ἣ hishup 11 winchester, ii. 91,
escorts the ern ress Mathilda 11
Bristol, 117, dis malediction on
the 1111111111 Mathilda, 130, seeks
to release his brother, 132, his
flight 11111 winchester, 133, burns
spart 11 the city, ib.; raises the
siege, 134, his soldiers burn wher-

wetlabbey, 135. .

-- de Brenteston‚ bishop oi Salis·
bury, ii. 237 , his death, 239. ·

· —-, duke 11 Sasony, goes to king

Henry 11 Normandy, ii. 155, 11·

rives 11 England, 168.

INDEX.

Heury 111. 111 ror, 111111 111111
11111111 11 t· 1111111. 201.
—- V.. 111 roret Gerrosoy, 1111·
111111 Mat 1111, 11. 60, be rur ri·
sons the pope, ib.; their 1111111 11·
11111,ΙΙ 11. ἒ besieges Cotogoe, 67, his
11 ,7 .

-—- (11111, 1.) sou 11 ,william the
Conquerar, knrffibted, 11. 19, saissa
1111111 St. Mrc 111, 27, 1111111111

111 1111111111 11, 41, his retornus,
11., restores 1111111111 the con-
fessor, 47, 11111111 Mathilda, 11.,
makes peace with his brother Ro·
bert, 49, hesi 1111 1111111 11
Arundel aud ridgeuorth, 50,
bribes the w’elsh, 11., 1111111111
with Auselm about investitores,
52, invades N ormaudy, 53 , barus
Bayeux, tskes Caen aud returns to
Engiand, 54, invades Nomsndy,
111., 11 reconciled with Anselru, 55,
’1111111 Robert 11 Tincbebray, 11.,
reduces Normandy, 111., 11111 11
army into Wales, 61 , eugsges iu
-vrar with France, &c- 72, makes
essens 11111111 tn
visit to Norruandy, 94 ,1111 death,
·95,11111111,11. ·
1111111111111
11111111111111111
j 11., 11111 sich and divides his 11111·
nions, 11., makes s ilgrimsge,
-140, sends envoys to the pope to
clear himseli 11111 Bechet's murder,
117, goes to 1111111, 151, 11·
clares bis innoceuce 11 Becket's
murder, aud makes 1111111111, 11.,
dissensiou with bis sou Henry,
153, knights his son Geoffrey,
154, and John, 156, 111 takes
the cross, 157 ; his death, rb.
-- (Henry 111.) son 11 king
11111,11111,11.161, succeeds to
the 111111, and 111111111111, 172 ,
1111111211311111111
hrs queen crovrned at Londou, 11.,

goes to Gascony, 1791111111111 ·

with Scotlaud, 11., invades weles,

180, 1111111111 the charters, 1114, -

,ges to Gascony, 11., invades
ales, 186 , signs the Provrsruns

11 0111111, 188, cedes his Frsnch
domininus, 189, dissension 111111

 

