188

AEthelred 11, king 01 the lllest
Saxona, accession 01, 1. 145; he
besieges Rochester, 1483 collects a

' 11001, 15ος ravages Cumberland
aad hlan, 154; marries Emma,
1563 commanda the sons 01 AEll·
helrn tobe blinded, 158, raises a
8001, 160; misas 00 army, 161 ;
sues t‘or peace, and promises tri-
bute, 1633 withdraws 10110101οο1
Wight, and thence 10 Normandy,
1673 returns to England, 169;
pays a contribution to the lleet at
Greenwich,170; his death, 171.

AEthelric‚ bisho 01 Lindislarnc, i.
101 ; his death, 215.

---, bishop 01 Selsey, i. 1823
his death, 191.

--—, hishop 01 Selsey, i. 2163
ordained, 117.

—, son ol Ida, reigns over
Deira and Boroicia, i. 6, 83 death
01, 9.

AEthelstan, bishop 01 Herelord, his
death, i. 114.

--, bishop ot' Wilton, his
death, 1. 119, stote.

-- invited by AEllred, 1. 91.

—-, liin? accessiones, 1. 180 ;
0010001100 0 , th, marries 1010010-
ter to Sihtric, 11. ; ex ls Guthferth ,
from Northumbria, 1 lt 00ἲο30100

110 lrings 01 110 Britons an Scots,
11.; expels Ealdred from Bam·
borough, 10.; ravages Scotland,
th.; marries his sister to the empe-
ror 0110, 181; gains the battle 01
Brunanburh, th, his death, 11.

--, son-indari 01 AEthelred II.
01010, 1. 161.

--, son 01 AEthelwull, ap-
pointed king over Kent, Esses,
Surrey and sussex, i. 693 deleats
the Danas at Sandwich, 73.

AEthelswith, sister 01 AEllred‚and 0110
01 Burhred‚ her death, i. 108.

AEthelthryth‚ abbess 01 Ely, 1. 31;
death 01, 36, har corpas found
entire, 44.

,daughterof Anna,lringol
East Anglia, married to Ecgsrith,
1.14; becomes a nun at Colding·
ham‚30.

AEthelwald, lring 01 110 East Angles,
i. 23, his death, 17.

. See Oithelwald.
AEthalwealh, king 01 the South
Saxona, 01010 by Cendwalla, i. ³9.

INDEX.

AEthelweard, atheling, brother 0111ος
Eadweard the Elder, his death,i.
-——. bishop 01 8101100100, 1.
109, 0010,ο his death, 116, 0010.
--, ealdorman, advises 110
payment 01 tribute to 110 110000. 1.
1491 110 10100100 10 king dulas
(01011151.
,0011101000 01010 10 110 .
battle 01 Assandumi. 178.
--—, a noblernao, employed
10 slay the {ethelingEadwig‚ t. 1⁸03
is outlawed by Cnut, 188.
--- 01010 by order 01 0001,
1181.
AEthelwine‚bishop 01 11001001. See
AEgelwine.
-——‚ bishop 01 Lindsey‚ i. 35.
-—--‚ ealdorman, resista 110
expulsion 01 110 monh, i. 144;
30001110 ὁ11000ος 01100, 1491 110
001 1.
—’-‚ (0100), trasennam.
murders king 000100,
i. 11.
AEthelwoldtetheling,seinesTwinshsm
and Winburne, i. 118 ; 0000000 10
Northumbria snd is made kin 01
the Danes there, th, with 11010010
0110011οῗ Merme, 1193 det'eatedand
sain a.
’ succeeds Cuthberht at
Farne laland, i. 40.
, bishop 01 Lindislame, 1.
50, 11000011, 54.
, hishop 01 winchester, 1.
1400 00000010 110 expulsion 01
{ho² secular clergy, 11. 3 hisdeath‚
-——, bishop 01 Winchestsr, i.
1583 his death, l7l.

——, ealdorman, death 01, 1.

108.

——, king 01 the South Samus,

receives the 1010 01 Wight lrom
lllullhera. i. 14.

———Moll. 80011011.

AEthelwull, earl 01 Berkshire, deleats .
the Danas at lllinchester, i. ⁷9; aad
at Englefield, 81.

,son 01 Eogberht, subju-
gatas Kent, i. 66 ; instructed by 81.
8011110, 68; succeeds 110 father,
69 ς defeated hythe 00000 at Char·
mouth, 70 ; deleats them 010011ογ,
73, sends AEllred to Rome, 01,,
his daughter married to Burhrad 01

 

