318 ιιιιιιιιι

11111110 irem imposte, by pope. 1111· Sighelm, enrl, slein,i. 119.
1111199. 01011ι1,11110111110111011011,111
Scottishlrings, 1111110ΐῇ ιι. 252, 1011 1001111, ι..27 .
ιο 11 treated on visiting Euglnnd, Sigulf, 1101011111, 111ιιι ι. 119.
262. Sihtrin, 111011 Northurnbrie, 11111111
Scrob, 11101110 riu, aNormnn resi· ling AEthelsten'x 111111, 1130, his
0111 in England, 1210, reveges death, 11.
thelsnds ol Endrrc the Forester ιι. 1. Simon d’e Weuton, hixhopoi 1111111011,
001111,,“111,111ι11121.11.107,11111 refuge 11 Bnry 01.
00111011. 0111111111011001110011101191.
01111,111001ι110111011011 127. Simon, bisho oi 111101111011. 79,
0101111 clergy expelled lroru their 001110111οὲ 00, goes ιο Rome,
monasteries. i. 140· ,expelled from 114.
1111ιο11,141;ι1οιιι110101111ι,11.,011111001οω11ηο ιιι 111,11.9.
ilqtppdueediutolllerciaby AEllhere, Ἦ, 1111110οἳ01 1011811ιῇ111,
rs ent ιι
Selred. SeeSaelred. — ,111101 Northurnberlend, sent
sexburh, 11111101 Ely, 1,.36 todeetroy Worcester,i. 195, niens
—- queen 01 Erconberht ι. 19101011 against (1011111115, 01-
--, relict of Cenwealh‚ governs 1111111101111, 212· 1110111111.
loreyeur, 130 011011, Alan 111110111111294.
01111111111001111101111111,ι.134 001111, 111010111 de, competitor lor
11101111,ι’1. the crown 11 scotland, ι1. 247.
Shoewsbury, llugh, 1111 of, inundes South Snxons, 111111 of under zulte,
1110111111141, 1110111142. 12, conversione 011] wilfrith,
——- ,Rogen 111101, conspires AEthelweelh, ltin ohnlnin,
0010101131111111111, 11., ii. 21, 111 ffittlsupquutedtqyfflshqulmh
ee e rreen 1111 en 111,50
οι1ιι1ι slarn 1. 119. · 111.
Sideroun, 1110001011οι101,1142, 0011111111,111101101101ι,1.99
1011,11101111145. Spain, queen ol, mother 01 queen
Sidon. 11110οη oi, celebrates 1111111 Eleanor, her death u. 221.
111111111,“ ιι. 225 0011111101, 11111 01 hbinpdqn, ,10101
Siqroc,u 011111]111,11111111111-,20000001 london nn ejected, ι.
own ι. 05. »

0111111,1110,01,11οι110110010011 Spirit,storyolansvdu.1ot‚ttt.
i. 142. 01111110-111001111111011.226..

01 p murders Allwold 11 Nerthum· Stnndard, 111111 01 the ιι. 111. ,
ι11,1..62 Stephen Lnngton, consecrated 11011·
0101111111,οὲΕ1110101ι1ι 17, hishop nt' Ceuterhnry et 1011111,
1111011,101110111111.ιι.1661111ιιιι1ιοιιιο,16000111.
-,1ιὶι10 ni the 11111οι1011, crates ’1111οι10 01 1110011111,
conversion 01, ι. 21, murder ol, 02. 101011 cnuncil 11 1111110, 173· 111
-—- ‚lingo nithe Wcst Saxone, death, 174.
1. 56· expelled hy Cy newull, 11, 011 hen, bishop of chichester, hie
1111011110,ιὸ 111111, 11 11ι1ι,“ιι. 23οΡ
01 0110111, 1111011011. 170. -- ,lring 10,011110101,11. 95, he
0101101111000101111111179. 111110111111111,96,,80101ἀ,11ι110Ξ

01111111,1110101111111011130, 90, returns to Eu 101
his death 41. tales the castle ol 0101110, 102,

Sigegar,hishop ol 111111,ῐ.140,111 goes 11 Northumberland, Ιι’1.’,
01111, 153, note - 10 Gloucester, 105, to llere o,rd

0101110,1ι11000111ἰ111111451011,106,·11111111011111011,11.,11111
raised to the see 01 Conterbury, Weobly, 111., his treatment ni the

140, advises tribute to bepeid 10 1111ιο01010111111ῃ,1.110010,110

111 Dones, 149 hrs death 152. Ely, 07, 1111011110 11ιί1111, 109,
0000000101 01 Selsey, his 011111.ἓῗοῇιείῗέἐωίὸὲᾰθιῖιῖῂο1οᾶἰὲῗ,

 

