INDEX.

Golo, count de, 01010 01 010100110-

collidilisilipasomunoco.

Goslrid. SeeGeoffrey.

—, bishop 01 Ηο101010, ii. 60 3
his death, 72.

Gospatric. thane, murder 01. 1. 223.

—-— goes to Scotland,ii. 2.

Gregory, bishop 01 Dublin. ii. 76.

--1.. pope, sends Augustino to
Englanldl, i. 10 ς Ι1110111111 011,Ί 1252

-·—— ..poe 10001.1. .

-——, anti-pcipe, confined 10 a mo·
nastery. ii. 76.

Griffin, prince 01 Wales, with lrish

· pirates, plunders in the Severa, 1.

005

Gytha, mother of Harold, 10100 10·
sugo 10 alaudem, ii. 2. - ι».

Η.

Haeddi, bichop ol the ll'est Saxona, i.
34 ς his death, 46.

Halon, jarl, hanished by Cnut, i. 184,

1·ldlldldrileesstralijiiigliittld3 5lhlorthumbtia, ἰ.
94 ; his brother slarn, 95.

-—. brother ol king Hinguar,
elain, i. 121.

Harald, 0 11001011 jarl, slain at Ash-
down, i. u5.

2033 deleats Ealdred, bisho 01 —‚ 000 010001. succeeds his 10·

Worcester, r'b.; devastares ere·
lordshire, 207; invades England,
212 ; makes peace with Eadweard,
215; 01010 by his own people.

— ravages in Wales, ii. 683 his
death, 90. ·

Grim, Edward, Beclet's omss-bearer,
wounded in delending his master,
ii. 144.

Grimbald invited by AEllred, i. 91;
his death, 110.

Grimlrytel. bishop 01 selsey, i. 19³3
his death. 200.

Gaulo, cardinal, arrives 10 England,
ii. 172 ; his departure, io.

Guher, battle at, ii. 97.

1101ἀέ, bishop 01 Sabina, legate, ii.

Gundulf, bishop 01 Rochester, ii. 83

attende a 0000011 held by Anselm‚
51 ; his death, 57.

Gunnhild, niece 01 Οο01,1.184; ba·

ῗὲ091101101111 her sons 11010 England,

Gumay. Hugh de, delivers the castle

ther, i. 19ος despoils Emma 01 her
1100ου100, ib. 3 the northern part 01
England assigned to him, 191 ; 10
elected king ol all England, 192;
his death, l93; his body disin·
terred, 194.

- Hdrdrdda, king 01 Norway,
invades England, i. 226 ; 10 joined
by Tostig, ib. 3 bis death, 11.

—,son 01 Svend king 01 1)00-
mark, arrives in the Humbec, 11.

Harold, son 01 Godwine, enters the

· Severo aad plnndors the country. i.
2001 succeeds to his lether's (10110-
’ (1010, 211 ; marches against Griffln
'and AEllgar, 2133 tortifies Here·
iord, 2143 makes peace with Gril-
ἱ110 and AEllgar, r'b.; reduces the
Welsh to subjection, 221 3 erectae ·
110011ος0011 101 king Eadweard at
Ρο110100011ι,222 ; succeeds 101110
kingdom. 2241 his just adminis-
tration, ib.; gaius the battle 01
Stamlord-hridge‚ 226 ; 10 01010 at
Hastings, 227. ·

ot Monttort ro the king ot Franco, -—-‚ J ohn Fica, desem the party

ii.165.

Guthferth, 11101 01 Northumbn'a, ex·
pelled by AEthelstan, i. 131. ’
Guthheard, bishop 01 Selsey, 1. 134,

1101ος his death, 140.

Guthlac, St, enters the monastery 01
Repton. i. 44 ; retires to Crowland,
45 ; his death, 48.

Guthmund, a Danish chief, i. 149.

Guthrum wintcrs at Cambridge, i.

Gylitl' brother 01 11010111, 01010 01
Hastings, 1. 227.

ΤΟΜ. 11.

01 Stephen, 11. 120.

Harthacnut, son 01 Caut, receives
Denmarlr from his father, i. 190;
the southern partos England as-
silgnesl 1011191Ξο, 1913 darrives *ilo
tlidgnddllJ iu.; ledddcdehseaiii cdd
tribution 101 the fleet, 194 : orders
gVorffesltgg to be bunut, 195; his
eat, . ·

923 baptism ol, 96; his death, Hasting enters the Thames and lorti-

fles himself at hliddleton, i. 109;·
defeated at Benfleet, 112 3 capture
01 1100110 and children, ib.

X

 

