310 1110111.

arolibishop 01 Υο11, 11, goes with 11001 1100001 01 00101100, 1111300
mhbishop Thomas to Rome, ⁸3 1110 lettartothapo 011111οω11001
0101100 William 11., 21 ; 1110000111, 01 tlte murder ot' 101, 146111·
26. aits 110 tornb 01 1100101, 155;110
Langton. See Stephen. 000111, 10.
10011ος11001, monastery at, founded, 101110 01 Franco 10011100 Blanelte 01
i. 22. 0001110, 11. 164 3 landa 10 1100101111.
lateran, oouncil 01, 11. 64. 172;110101000 defeated at 1111-
1011001100, archbiahop 01 Canterbury‚ 0010111, 1010100, 11., 0110000οι 10
1.12; econrged 1)] St· Peter, 13 5 111001011οο1 tuanen 101110 111111,
1010111,11. 1101000101. ·
Lawrenoe, bishop 01 Rooheater, 110 -—1x. 11ος 01 Fronte, 11. 1⁷⁴;
death, 11213. departa 101 tha 1101] 10111101ς
--(1)00101) 1110100100, 11. 203. amireo at Domietta, andprooeedato
1010110101 burnt, ii. 93. 1100000101, 11. 3 ia taken priuatae,
-—, 11011011, 0011 01, captured, 182 ς conditione 01 ltin 1010000104
11. 153. returns home, 1853 010000 nmptre
--, 0101000011 01. See Mont· between 11001] lll. andltiabatnna.
1011. 191; 110 00010100, 11.; 1110 eunt·
Leobwine 0011000 110 murder 01 11011 pact with prinae 1101100203] de·
αξ (101001000, 11. 13,14 ; 110 death, parta 101 the Holy Land, 2043 1110
1 . . ι death 205.
nepppoaotnato ung naamam. 1. 0110111101οὶ00, ue 11001 ung
. = Eadwinai. .
Leolgar, blahop 01 110101010, 0101011] 11000111, battle 01, 11. 1291 eandm,
110 11101011,ι.214. · 00101100, 156; 10111001, 172.
1001110, 1101000100011001099. Lindieiarne, aee-ol, 1100010000 10
-100000000111]Οο111,1.102; 0100101-10-011001, and 1110000 10
00011]Ηο1110000110000110]11’01· - 11011010, 1. 153. · · ·
cester, 195; 101000101000 against 111111,1 murder 01, 01 (1010011000, 11.
Godwine, 205,· 110 00011, 215 ; ,-13,·14. ··
1110 10001100000,216.· ι. ·‹ untertana 01 tlte emperor orani·
Leot‘run, 011000, captured 1)] 110 00011, 1. 136.
Dan'ea,i. 164. London, bithop 01, 0001111000 1110110-
10010130 01010010 1110101156. ι 0011100110.
—, bishop 01 Woroeater‚ 1. 1803 -— plandered b 'tha Danaa, 1.
110 00011, 109. 0720 evitem-gem at‚206;part
1011111100, biahop 01 1101110101. 211. . 1 01, 111101, 1130, 93, 147, 1091 tlte
——aono Godwine.enterathe mayor 01, impriaoned, 1950 a
Severn and plundera the country, 1. 0000011 at, 55, 01, 130, 201.
200;1001010 at Hastinga 227. Longohamp. See 1111111010, 11011011,
1000010, duke 01 nustria, 0110010 111- 000 IIenry. ·
ohard 1., 000 00111010 him to the Lothair, emperor 01 Germanii, 1101
emperor‚ii.159; his death, 160. between him and Roget, 01110 01
1001101100, bishop 01 winchester, 1. « Apulia, 1199. ·
29; assiste at tho oounoil ol Hert· Lothere. See 1110111010.-

sord, 31 ; his death, 34. 101000] Roget, a justice itinerant,
Lewellyn, prince 01 Walea, rebels, ii. ii. 236. ·· ’

214; 0111011111, 21ος marries tlte Lndeoan‚ 11ος 01 Merula, i.66; 110

daughter 01 Simon 00 110011011, 00011, tt.

219;1011010 and captores Roget 00 1011110 00000000 Bonisana 01 areh-

clifford, 225 ; liis .
10000110111001, 11. 192. 10011000, Guy de, made IIng 01 Je-
1011101110] 01 the Weat Franks, death ruralem, ii. 156.

01, i. 136. ‚Hugh 00, with 1110100111]
—- VI. king 01 Franco, 1110 00011, poisoned by the Templara, ii. 233.

11. 100. 1]11ος, bishop 01 (11001100, made bi·
-— Vll. king 01 Fronte, divorced shop 01 1101000101, 1. 193 3 00011000

0011, 227. bithop 01 Monta, 1. 57.

 

