innox. 313

nobles, 21 ; fortihes Rochester, 22 ;
N. flees to Pevensey‚ 23.
012, bishop 01 Wilton, 1. 119, note. >
Natanleod‚ s1ain a't Cerdices iord, i. 4. Offa, king oi the East Saxone, be.
Neomareh Beruard de, invados Wor· comes a monh aa Rome‚i. 46.
cestershire. ii. 14; repulsed by -,11111011101011,1.56;1111010-
bishop Wulistan, ih. alogy, to.; defeats the Kentish at
Nicholas, bishop 01 Frascati, nuncio in 0110111, 58 3 deieats Cynewuis, king
Englaud‚ ii. 170. 01 Wessex, at Bensington‚ ⁵93
—-, bishop 01 Winton, his nausesAEtheilrerht 01 EastAngiia
death, ii. 22³. 10 be murdered, 61 3 his death, 63.
——,St., guiid 01, at Bury, ii. ortior, bishop 01 tirannicus, i. 425
226. his death, 4³.
(Nigel) bishop 01 Ely, iil treatment 01, obser, jarl, slain, i. 121,
. byStephen‚ ii. 10⁷5 joins earl Ro· Oithelwald. See AEtheiwaid.

bert, 123. Ι --, bishop 01 Liehfield, i. 70,
Noriolk, [tolph. euri 01, conspires eicite,⁸ his death, 78 note.

against Wiliiam the Conquerar, ii. --, king 01 Deire, i. 21.

¹⁰3 takes refuge in N orwich, 11. olaf, So, king 01 Norway, expelled by
Noriolk, Roger Bigod, 01110101, 11. Cnut, i. 184 ; slain, 18⁵.

205. --(Tryggvason) king 01 Norway. ·
——Roger nigor, his marriage, i. See Aulai. ,

148. Oliver de Sutton‚ bishop 01 1110010,
Normans, expulsion 01, 1. 110. ii. 118. .
Northamptoo‚ a counaii at, ii. 99‚105; Onigar, ealdorman, his death, i. 142.

a councii and parliameut at, 201. Osberu, a Dauish Jarl, slain at nso· -

Northman slain by order 01 Cnut, down, i. 85. ¹
i. 182. -— Pentecost surrenders his
Northmen. SeeDanes. aastle. i. 110.
Northlumprip, description oi, ii. 250; Osbriht, bishop 01 Selsey, hia death,
earso, 51. - i. 162.
Norwieh burut by the Flemings, ii. —-, king 01 Northurubria‚ ex·
153 ; taken by the adherents 01 pulsion 01, i.80; uuites with AElle
, 1110111011, 199; tlmndsr-storm at, against the Dones, rh, is siaiu at
2073 riots there and cathedral York‚ o.
bumt, 2083 punishment 01 110 Osburh, mother 01 AElired, her gene·

rioters, 209; mulats im sed onthe alogy, i. 71 3 gives AEiired a book
citizens, 2153 Edwa Ι. at, 217, ospoernn,86. . .·
219 ς money extorted irom the eiti- Ornytel wintere at Cambridge, i. 91.
aens, 116. Osgodciapa,marriageoi his daughter,
Nothelm, arohbishop 01 Canterbury, i. i. 196 ς is banished,200; plunders
533 receives the pail, 543 his death, ou the coast 01 Essex‚ 202.
ib. · Oshere, king 01 the Hminem, granta
Nottingham burut, ii. 118. laud to Frithewald, i. 37.
Nun with his kinsman Ine defeats the Oskytel, aiohbishop 01 York, i. 1³73
Erimus, 1. 48. his death, 142.
Osiae banished, i. 145.
ο, , Osmund, bishop 01 Salisbury, his
death, ii. 44.
Ockley, synod at, i. 59; Daues de· -7--, king 01 the South Saxona,
iented at 73. i.5 .
01110111110101111101η,ὶ.131, Osred‚ king 01 Northumbria, i. 46,
note,- separates Eadwig and AEiigiiu, his death, 48.
1373 his death, 11. -, king 01 110111οω1110, 1. 61 3
-, bishop 01 Bayeux, opposes the · expulsion 01, ih. ς murder 01, ih.
conspirators against Williarn the Osric, ealdormao,de1eats the Danes
Conquerar, ii. ll ; imprisoned,16; at the mouth 01 110 Parret, i. 70,
fomenta dissension among the andat winchester, 79.

 

