INDEX.

Tirel, Walter, 11110 1111111010 110100 by
accident. ii. 45.

Tobios, 010100 01 1100000101,1.44;
110 death, 51.

Tonsute, disputes about 110,1. 25.

Torlttere, 010100 01 Herelord, i. 48.

Tostig, son 01 (3010110010εο with his
family to Flauders, 1. 206; receives
tlte 00111010 01 Nerthumberland,
212 ; goos 10 110100, 218 ; expelled
by the N 0111011101100 thanes. 223 ;
11000 10 Flanders, 2243 plunders
the 101001 Wight and Sandwich,
225; goes to Lindsey, and thence
to Scotland, ib.; joins king Harald
1111111100, 226; delente Eadwine
and 01011010, 11.; his 1100110111.

'l'ovy, hIichael, hanged, ii. 216.

Towcester, built, i. 1253 besieged by
the Danes, 10.

Tracy, William de, 000 of the mur·
derers 01 Becket, ii. 143.

Tremerin, a Welsh bishop, his death,
i. 214.

Trent, battle 01 the, 1. 35.

1111010, Richard J. confined there, ii.
159, and note.

Tripoli taken hythe 8010000011. 241.
Τ10101010, 00001 01 Gilling, i. 24 ;
made 01000001 the 1101010000.
1100111100, bishop 01 17οὶ10100, i. at,
101110010 11000001, 39 3 his death,

11.

Tude, 110100 nl 11οΝ011110111011000,
i. 25; 110 death, 11.

Το000101, 010000 01 1101110111, 1. 37 3
ggposed at the synod at Twylord‚

Tuubriht, 010100 01 Lichfield, i. 90 ;
his death, 131.

Turbevile, Thomas de, 1100000 01,11.
278 ; his execution, 279.

Turltytel Myrenhealod 101100 flight at
the battle 01 Ringmere, i. 162.

Turni, Nicholas de, justiciary, ii. 204.

Το10100. 800 Τ1010100.

Τ11010111, synod at, i. 88.

Tyrhtel, 010000 01 1101010111, 1. 413
his death, 48.

neu.

valence, William de, 0110010100 01,

11. 188; fines the abbey aud town
01 Bury, 197.

Vescy, John de, competitor 101 110
010110 01 Scotlaud, ir. 247.

TOM. ll.

321

11100001, 001101 AEllhelm, blinded by
command 01 AEthelred, i. 158.

1110οἲ11 consececrated bishopol Llan-
da ii. 124.

11111011, 0011, submits to Svein, i. 1663
ravages the country with Eadmund
atheling, 172; submits to Cnut,
11. ; 110 death, 10.

Virgilius, 00001, his death, i. 118.

1111, 010100 01 Dorebester, 120³, ex·
0010100 01, 210. .

- 000 01 Dolfin, murdered‚ i. 223.

Ulllytel, 0011 01 100 East Angles,
males peace with 81010, 1. 157;
battle between him aud 81010, 11. ;
defeated nt Ringmere, 1623 elain
in the battle 01 1100001100, 178.

11011000, 0101100 01 Leicester, i. 63,
note,- his death, 69, 11010.

111000, 010100 01 Glamorgnu (Llan·
taff), 00000010110001, 11. 56; 110
cnm laint to the pope, 90.

11100, ginald Fitz·. 00001100 mur-
derera 01 Βο0101, 11. 143.

W.

Werenberht, 010100 01 Leicester, 1.
69, 0010 ,· 1110 death, 72, riou.

Walchere, 010100 01 Durham, ii. 10;
murdered‚ 13.

waldhere, 010100 01 1001001. 33.

Wales final subjugation 01, 11. 229.

Walhstod, 010100 01 Ηο1010111, 1. 62.

Walkeliu, 0101100 01 Wincbeeter, ii.
6; his death, 41.

11011ὶῖ03060, J 000 (10, 0 justice itinerant,
tt. .

Walter, 0101010100 01 Υο11, bis
death, ii. 222.

---, 010100 01 Albano, arrives as
legate, ii. 37.

--,0101100 01 8110101, 110 death,
11. 224.

-- 01 Lorraiue, bisbop 01 Here·
ford, i. 2183 submits to William
the Conqueror, 228.

--, 11101100 01 Liucolu, ii. 1553
made 0100010100 01 110000, 10.

—-, 010100 01 Νο111100, 11. 1801
1110000111, 187.

—- de hlerton, 010100 01 Ro·
chester, 11. 213 ; 110 death, 218.
—, 010000 01 Salisbury, his death,

ii. 206.

-- 8000101, 010000 01 Salisbury,

ii. 232 3 his death, 237.

Υ

 

