808 100011.

Eresham, 44, accompanieo Cenrcd 011100’1,868, hie matrimonia! pro·
01 11101010 000 offa 01 Emer on ject, 2693raieea 101000,870,000κο
their pilgrimage to Rome, 47, hie a general inquisition 1010011 pro·
death. 49. perty, 871, hit exaetiona from the

Eulipoe 01 tha 100, i. 5 hir, 85, 58, 01 ali-fn monasterias, 878, demando
the moon, 67, 69, 97, 119, 01 the 11οΙ1 their remoue from the etergy,
sun, ii. ῗὲἑ, 15911166, 1671,831 thef ib.; vai2rt7ly endeavours to extort
11101001110111110101004 00111110001011.)1οω, 11000.
hir, 888, 840, 844. Egtat. a Danish 011101, 1. 160.

11001000,01011010000010001010010, Eistein, hithop 01 Τ10000110110, an
ii. 116, consecrated, 176, his exile in Englandii. 161.
death, 178, canonized, 180111000- 1110000101 Brittany, her death.ii.l'18.
1011000110. — 01 castita married to Princo

-—. 0011 01 Cornwall, his mar· Edward (Edward Ι.),11.185, het·
riage, ii. 809, receives knighthood‚ death, 814.

110, appointed regent titt the return —, daughter 01 Henry 11„ born,
01 Edward 1., 210. ii. 137.

—‚ sonos lleory111.‚ born. ii. —‚ daughter 01 Edward 1., born,
119, married, 808, goes abroad. ii. 805, married to the count 01
806, his return, 810, marries the Bar, 868.
queen 01 11010110816, gueswith —— 01 Guieone diroroed 11010
00 army to Gascony, 879. torvis, king 01 Franco, aad married

Edward (afterwards Edward1.> horn, to Heury, duke 01 Normandy, ii.
ii. 177, knighted. 185, married, 136;goeetoGermany‚160;

r‘h.; signs the Provisione 01 Oxiord, by 11111101, 165, her death, 1 .
188, 101000 an army too pose the —‚ mother 01 Edw. 1., a nun at
hamus, 191, taket Nor ampton‚ Ameahury 11887.

198, is captured at the battle 01 1111ιο110111, daughter 01 Edwatd 1.,
Leweo, 01,, esoapee, 198, gaina horn, ii. 888.

the battle 01 Evesham. 194, ie Ellandun, battle 01, i. 66.

signed with 1110 crosa, 801, disoen- lily, AEtheithryth abbate 01, 1. 81,
aion between him 000 the earl 01 made ao e iseopal aee, ii. 60,
Gloueester, 808, their reooocilia- treatment 011110 hiahop hy king
1100,1’0., oompaet with the kin 01 Ste 1100,107, 1110 hiehop jorna eari

Franoe. 110, emberke 101 1110 oly Ro rt, 188, 0011100101 010001-

Laud, 805, makes a treaty wit 00101184 , 10100 poeseraion 01 hy
the 1100001 10010111, arrives 10 the adherente 01 1110011011, 199,
610111, 11, stabbed hyan 00000010, hlookade 01, raised by theatri 01
810, visits the pope on 1110101001, Gloucester, 800, 1011000010 10
811 ,0111001 10 Enghnd, and coro- prince Edward‚ 801 , 0 0000011 01,
nation 01, 813, vinu Bu St. Ed· 848.
mund's. 814, invades Wa es, 817, Εο000. daughter 01 Richard 1. duke
visits Bury St. Edmund's 000 Nor· 01 Normandy‚ marriedto AEthelred,
mich, 819, hia arbitrayy proceed· i. 156, sent with her 0000101101-
111.“111.1511111111ξὲ11;11 td? 11111101111111111
linquishes his claim to Normandy, Harald. 190, poento Flanders, 198,
111, goes to Νο110111,884, preparet despoiled 01 her treasures hy her
to invade iVaIeo, 885, raisen a 0008000000,197,1101000111,807.
100000 1000, 01,, seizes the money Englefield, battle 01, ἰ. 88.
’ raised sor the Holy Land‚ 889, thric‚ with the atheling AEthelwold.
,2 subdues wales, 01,, visito Bury St. plundera Meroia, i. 119, defeated

Edmund's, 884, goes to France, and 1101010.

836, hin return, 840, visio Bury Eomer attempta to meassinata king

St. Edmund'e and Wahingham, Eadwine‚ i. 14.

864, granta a charter to St. Ed- Eormenbeorh‚ St, queen 01 the Wett

mund's, it.; visite Bury St. Ed· Mereians, i. 33.

 

