rnnnx. 303

Eormongild, St, queen ol Wulfhere, finansucceedshidan,conrerts1‘eada,
i. 32. king 01 1110 1111111110 1100100121 ,

1010110111, king 01 the East duglas, baptizes Sigeberht, king 01 the East
conversionos, i.16,17; his death,ib. Saxeus, 22 ; 1110 000111, 25.

Eowils, brother 01 king 11inguar‚ Fincha1e‚ synod at, 1.62.

Slsslns l· 111· five Burghs submit 10 Svein, i. 166.

Esffi'gb‘llff’,kingddeem’ ἴω 3 'dep Flambard, Ralph, his scandalouscon-
1510530 03111111 ω’ὠἾ duct 01 Hastings, ii. 35t made

EribbiibliiddfilaughterosErconberht, bi⁵h⁰p 01 Dudmm' 44 3 his methods

i, 19, 01 raising money‚46; is committed

Erconwald, St, bishop 01 London, i. ²⁰,the T⁰w⁸f’ ’111 “calm t⁰ Μ’
33, 10110110 Chertsey and Barking mmdy' 48 ’ '¹¹⁸ dfath’ 9¹¹ ,
,ῂδθ,,,,,, Flanders, 0000101. seessatdmn.

Esbern. See hsbitim. ’ -—·-‚ llobert count 01, 1110 death,

Esne, hishop 01 1101010111, i. 91 0010. ii. 31.

110001, Geoffrey 1 itz- Peter created ——, Willinm count 01, 11ἱο death,
earl 01, 11. 16·1. ii. 90.

Ethandun, battle 01, 1. 96. Flemish 00111010 transferred from

110111111οω d’‚ invades Glnucester· Nortbumbria 10 110100, 11. 64.
011110, plunders Berkeley, ii. 24, Florence, count 01 11011000, orer·
deserts 11010 11011011 10 witham, comes the Frisians, ii. 227, 0001
33 , conspires against 1Vi11iam,38; petitor 101 1110 01000 01 Scotlantl,
vanquished in single 00011101 000 247.
punishment 01, 39. --- 01 worcester, his death, ii.

Eustace, abbot 01 F 1aye,his preaching, 72.

11. 164, 1010100 10 F rauce, 165. 1011011010, hishop 01 Sherbume, i. 47,

——-‚ count 01 Boulogne, lands at goes to Rome, 54.

Dever, i. 204, engages in 0 hay Frena, a· Danish jnrl, 01010 0111111-
there, 205. down, 1. 85.

-—- the younger, count 01 Bou· ——, his treachery, i. 151.
logne, in a conspiracy against Frascati. See Nicholas.

William 11., 1122, 100111ος001, 51. Frederic 1, emperor 01 Germany, de·

——‚ son 01 Stephon, betrothed to stroys Milan, ii. 1543 drowned 10
the daughter 01 1110 king 01 F rauce, the Cydnus, 158.

ii. 125. -— 11., 000 01 the emperor Henry,

Eustachius‚ hishop 01 Throndheim. his baptism, ii. 162, made king 01
See Eistein. Sicily, 11., elected emperor, 171,

Εο010111100, bishop 01 Ely, ii. 163, crowned, 173, 0100101000100100,
lays the kingdom underaninterdict, 174, marries lsabel, sister 01
167, withdraws 11010 England, Henry 111., 176, excommunicated,
168, 1010100, 111., his death, 171. 111., deposed, 180, besieges Parma,

Eusterwine, co·abbot with Benedict iu, routed by the Parmese, 181,
1110000, 1. 37, his death, 38. 1110 death, 183.

Everhard‚ hishop 01 Norwich, ii. 76. 11000110, pseudo-emperor, ii. 232,

Evesham, battle 01, ii. 194. burnt, 235.

Eneter besieged by the Danes, ἰ. 111. Freothuli reigns in Bernicia, i. 6.

1101110100, battle at, i. 7.
p· Priars Minore, arrival 01, 11. 174,
establish themselves 01 Bury St.

Famine, i. 145, 10 Nerthumbria, Ednrund's, 186, 188, withdraw
ii. 4. 11010 Bury, 191.

1001101. 11000111, 010111 by the people Friars de Paenitentia, Jews'synagogue
0111101000101, i. 195. given 10 thern, ii. 210.

Felix, first hishop 011110 East Anglcs, Fnars Preachers apply 101 0100100000
i. 17, 1110 see nt Dunwich‚ 18, 01 Bury St. Edmund's, ii. 177,
baptizes Cenwea1h‚ 20, his death, 110110011011000100011101010001101,
ih. turns ew,214.

 

