INDEX.

lVilliam, bishop 01 0001100, 1. 307,
0000000 11001 England, 310, re·
01010010.

—, bishop 01 100000, 11. 163 ,
lays the kingdom 0000100 inter-
0101, 167, 1111001000 from Eng-
land, 163, 1010100, 10.

——, bishop of Nurvvich, his
death, ii. 153.

—-—— de ltalegh, 0101100 011101-
11100, 11. 177, translated to 1110-
0000101, 179, 01000010, 133.

—de middelton, bishop of N 01·
wich, ii. 219.

-—— de la Corne, bishop of Salis·
bury, ii. 339, 010 death, 363.

— Lungspeye, bishop 01 Salis-
0010111363.

——-, bishop of Thetford, ii. 18.

—-, bislrop elect 01 11101011,
0110000 0 0000011 11010 by Anselm,
11. 51, 000001000100 11000110 10
Rome, 53, 010 000000101100, 56,
01000010, 91.

——withthe beard 000000,11.161.

·—-, 0000101 11011000, 000000
emperor, ii. 133, 01010, 136. ⁸

--— 1., duke 01 Norrnandy, i.

’millai 1101111111
000, 337, 0010010 Ηο1010 01 Ηο01·
ings, 10., ravages 100 country, 333,
10 crowded 111 1100110100101, 10.,
goes to Normandy, ii. 1, 101100
heavy contributions 00 100 English,
3 , 10100 Exeter, ib. , 010010 0001100,
10., lays Nortliumbria waste, 4,
bribes Ashib'rn the Daue, 10., 001100
100 treasures deposited in the mon-
asteries, 10., invades Scotland, 9,
1110100110 01 Scotland becomes 1110
man, 10., takes possession 01 1110100,
10, goes to Brittany, 13, 110000-

, 00 before the castleof Gerberoi, 13,

333

bribes 1110 Frenclr king, 37, 000·
010000 000000 111111 1100011, 10.,
0100010010 101000 scotland, 33,
makes peace witlr Mulcolm, 10., 10·
001100 (30111010, 30, 10110 0101, 16,,
goes 10 N ormandy, 33 , makes war
on 11100101οε1 Robert, 34 , invades
110100, 35, besieges 'l'ynemouth
000 Bamborough 0001100, 33, 10-
vades Wales, 30, again invades
Wales, 40, 1110 0100000100 11110
11000101, 41, goes 10 Normnndy,
10., reduces 1110100, 10., 010 00010,

111111010, king 01 80011000, 0110010
fcalty 10 llenry, 000 01 llenry 11.,
11. 139, 10 taken prisoner, 151 , gives
00010000 0011 1010100 home. ib. , 1110
homage to liing 10110, 11. 353 ; 10
llenry 11., 354, 01101101 01 1001010·
tion 10011001 lloxburgh and Ber·
111011, 357 , 0101100· Northumberland,
&c., 361.

-—, son 01 Henry 1., receives
homage et Salisbury, ii. 69 , 00110000
by shipwreck, 74.

11111101010 goes 00 e 01100100οτ0 10
60110000, i. 43, sent by Peprn to
0100011 10 Friesland, 10., goes to
Rome, 10., 01001000 0100010000 01
100 11101000, 44.

1111100, AElfred defeated by the Danes
ati. 39.

Wimbledon‚ battle et, 1. 7.

1110ου100, abbey 01, founded by Cuth-
burh, sister of Ine, i. 49.

winchester, 000100 01, founded, i. 19 ,

01000001 000 01, founded, 34,

plundered 00 100 Daues, 79, 0011
01100101 dedicated, 143, 00000011
01, 11. 5, plundered bytho younger
Moutfort, 193,0 001110100οῑ 01, ·

--, John 01, 010 death, ii.

devastates Northumbria, 16, 110- Wine,firstbisho 0111100000101,1.34,

00000 0 tax of 0111 shillings per hide,
17, 000000 the great survey, 13 ,
000000 fealty to be sworn to him,
19, 00100 Montes, 30 , 10110 sick
000 10100000 many prisonem, 10., 010
death and burial.

--- 11., 0111100 10 England, ii.
30, is 01011000, 10., divides his
father’s treasures, 31, 01000100 10
quell the rebellious 001000, 33,
takes Tunbridge, 33, endeavours
10 get possession 01 Νο1010001,36,

000000το100 000000 10 1110 00001

Υο111,36 , expulsion of, 28 ; made

bisho 01 London, 10.

winfrid, bishop of the llIercians, i.
34, 30, 0001010 01 100 0000011 01
110111010, 31 , deposed by Theodore‚
33 , 010 death, 10.

Winwidlield, battle of, i. 33.

1110000, 0 Saxon chief, 01010, 1. 3.

Wippedesfleot, 00111001, i. 3.

11110, 01000001 Lichfieltl, his death,
i. 56, aute.

 

