INDEX.

AElle, king 01 Nortbumbria, slain at
Yorlr, i. 80.
-, bishop 01 Lichfreld, i. 131.
11111111, bishop 01 the East Angles, ii.
AEsc begins to reign with Hengest, i.
23 deleats the Britons at Craylord,
io.; at lVippedesfleot, 11. ; again,
ib.; reigns after llengest, 3.
AEscwige‚ bishop 01 0010001101, goes
with 1110 fleat against the Dones, i.
AEscwine, king 01 the West Saxons. i.
³t; his genealogy, it.; battle 01
lleadenhead between him and
Wullhere, ib.; his death, 34.
AEthelbald, bishop 01 Sherburne, i.
128, rente,- ltis death, 133, note.
-—, king ol hlercia, i. 49; 110
006 cuthred, king ol chssex, figtn
with the Β111001,54; battle 01 001-
1016, between him and (101010601
11011011, 55; 011 death, 56.
---, 100 01 AEthelwull, deleats
the Danes at Ockley, i. 733 con·
111 ..1111011
a ·r
succeeds his iathar, 785 marries
J udith, ih, his death, r'lr.
AEthelberht, arehbishop 01 York, i.
58 ; 011 death, 59.
----, bishopol Whiterne, i. 59.
d ‚skingzol the East Augles,
mur ero,r. ·.

,king 01 Kent, begins 10
reign, 1. 6; battle between him and
Ceawlin at Wimbledou, 7; eon-
1011100 01, 10 3 gives Canterbury to
Augustine, ih, his death, 12; the
third Bretwalda. 67.

----,king 01 Kent, i. 553 his
6011057.

---, king 01 Northurobria‚ i.
56 ; expulsion 01, 59.

——-, king 01 100 W est Saxone,
i. 793 his death, ib.

AEthelhurh, abbess 01 Barking, i. 33.
fl... ...1 balthilde h} ‘³’

T—’flggen 01 100, destroys

aunton,r. .

1111011111]661618110011116611, ¹re·
stores Chester, i. tto, burlds
Bremesbyrig, 121; builds forts at
Scargate and Bridgenorth‚ 1223
restores Tamworth. ih.; builds
Eadesbyrig and Warwiek, tt³;

‘287

builds Cherhury, ll'eddesbyrig and

lluneorn, 124; captures the tt'etsh
king'swise, 1253 takes Derby, 126,
Leicestet and York submit 10 her,
1285 her death, tt.; 001106 ntGlou·
cestenilr.

AEtheldaed (Eneda), wile 01 Eadgar,
i. 140.

AEthellritb reigns in Northumbria,
i.9; deleats Aedan at llegsastan,
ll ; slays the monks 01 Bangor,
ib.; slatn, 13.

AEthelgar, bishop 01 Crediton, his
death, 1. 135.

--, bishop 01 Selsey, i. 146;
raised to the see 01 Canterbury,
14ος succeeded by Slgeric, ib.

AEthelgism daughter 01 AElfred, made
abbess 01 Shal'tesbury, 1. 104.

AEthelheard, archbishop 01 Canter-
bury, i. 623 ordination 01, 63,
goes to Rome, ih.; his death. 64.

——, bisbop 01 winchester, i.
0011010.

--, king 01 100 WestSaxons,
1. 51 1 battle between him end the
aetheling Oswald, ih.; his death, tt.

AEthelhelrn defeated by the Danes at
Portland, i. 69.

-—-, conreys the West Saxon

0 elms to Rome, i. 103.

AEtbelhere, king 01 100 East Angles,
1. 223 his death, 23.

1111001000, bishop 01 Worcestcr, i.
123 3 bis death, 130.

-Ι- expels Ceadwalla 11010 Sus·

ἔχ’-3290660000, battle between
11110 006 Cuthred, king 01 Wessex,

AEiliinaer, ealdorman, his death, i.
m· , ealdorman, submits to
Svein, i. 167.

AEthelmund‚ ealdorman, slain in a
00011101 with the 1000 01 Wiltshire,

101οΞ100ῑο, archbishop 01 Canterburg,
1. 103; 00 goes to Rome, ib.; 011
death, 192.

¹ AEthelred‚ king 01 0101010, 1. 333 his

family, ih, ravages Kent, and
plunders Rochester‚ 34; battle with
him and Ecglrith,35; his queen,
Osthryth, murdcred,45; becomesa
01001, 46 ; 011 death, 49.

—-, king 01 Northumltria,i. 62;
murdered, 63.

 

