lNDEX.

the barons, 11.; goes to Parisnnd
10110 siclt. 1903 dissension with tlte
barone, 10. ; captured at the battle
01 Lewes, 1923 extorts mone lrom
the clergy. 195; besieges 00011-
worth, 1983 goes to 11111081.Εο-
0101100, 199ς 000 10 Cambridge,
20ος proceeds to London, ih,
goes to Norwich and unishes the
rioters, 2095 his death, 21ος re·
moral 01010 body, 242.

Henry 1.01 110000, 010 death, i. 210.

-, laudgrave of 110000, elected
ling 01 Germauy, ii. 1803 deleats
Conrad, io. ; his death, 10.

—Longchamp, abbot 01 Crow·
land, ii. 162. .

—de Sandwich, bishop 01 Lon·
don, ii. 1903 his death, 212.

—-, son 01 Εο11010 1., 001101 01,
11. 213.

--, son 01 Heury ll. born, ii. 137,
his marriage, io.; his coronation,
138; 0100000100 with his 101001,
153; 010 00010, 155. -,.

——, son 0111100010, 11ος 01 the
Romans, murdered 01 Viterbo, ii.

Heraclius, triareh 01 Jerusalem,
comesto 0010000156.

1101001100 Losinga‚ bishop 01 Nor·
wich through simony, ii. 3³3 goes
to Rome, ill-3 attende 0 0000011
Ι111010 by Anselm, 513 his death,

Hereberht slain by the Danes, i. 69.

110ῐο1010 00101, 11. 106; 100 000110
surrendered to Stephen, 10.; 001 00
1110 by 6001110οΤ01001, 107.

--, 111110 0011 01, 0000110100 ‘

arty 01 Stephen, ii. 117 3 plunders
h'linehcombe, 123 ; 10 driven 11001
Sudely, 11.; 0100100 0011 01 Ηο10-
1010 by the empress, 1323 hie flight
to Gloucester, 135.

--, Roget, 001101, conspires
against William the Conqueror, 11.

Ηο101010, 000000 01 Shaltesbury, her
death, i. 147.

Hereward 101100 refuge in Ely, 11. 9;

nilidifiilii' ‘h ereneus, 1. ee,
note; his death, 70, note.

Heriman, 01000001 Wilton, i. 199;
goes to Rome, 2043 resigns his
see, 214; transfers itte Salisbury,
ii. 7.

307

lleriman, son 01 100 ling 01 Germany,
drowned, ii. 228.

110111010, couucil 01, 1. 31 ; the town
built, 122.

Hervey, bishop 01 Bangor, attendsa
council held by Anselnr, 11. 51;
00000 010000 01 Ely, 60 ; his death,

liewnlds, the two, go to Old Saxony
04010000, and 010 there murdered,
r. .

Hicgbald, 01000001 Lindist'arne, i. 593
hrs death, 64.

Hicgberht, 01000001 Lichfield, 1. 01 ;
010 death, 62,11010.

Higehriht, bishop 01 Dorchester

...111111101110111...
100000 Whitby abbey, 24; her
00010, 36.

1111001110, abbess 01 Barking, 1. 27,
33; Aldlrelm dedicates to her his
00011 ‘De Virginitate,' ih.

Hlpthhere, king 01 Kent, 1³13 011

. esth, 38. ·= ’

Holme, Danes defeated at, i. 110.

Ηο001100, 0100010000 01 Canterbury,
succeeds Justus, 1. 19 3 010 death,

110100. See Hengest and llorse.

Homey, Hugh de, 000 01 100 1001·
001010 01 Βο0101, 11. 145, 00011010.

Howel, king 01 1110 11111000, submits
101110 Eadweard,i. 129.

Hubert, bert riez, tales 1110 000110
01 Malmesbury, ii. 125 ; 0011000010
11 10 Ste hen, re, surprises the
castle 01 evizes, 126 3 1000011010
rison by John 1110·(1110011,“1’11.;
delivered to the 0011 of Glouoester,
th, ishanged‚ 127. ’

Hubert Walter, bishop 0180000010,
translated to Centerbury, ii. 16ος
10100 00001 legate, 111. ; removed
11001 100 office 01 justicrary, 1643
his death, 166.

11000 01010 by the Danes, i. 74.

Hugh, abbot 01 Reading, made arch·
010000 01 Rauen, 11. 91.

—-—‚ brshop 01 Chester, introduces
secular priests at Coventry, ii. 163.

-b-,sslpishop 0110000001, suspended

0 11. .

—-y-‚ 1110110001 Ely, becomes a 10001,
11. 165.

-, 010000 01 Ely, ii. 175 ; 10101100
Ε10000101 Provence, 1763 010
00010185. 2

x

 

