11101111. 315

brord to 0100011 10 1110111110,1.43 ; Ρ101101000 01 0110111, 11. 107.

anointed emperor by Bouiiace, 55. Priint¹ miraculous occurrence there,

Percbe, count 01, 01010 10 11ιο 001110 01 11. 102.

Lincoln, ii. 172. Putta, 010110οο1 Ηο1010111,1110 (10010,
Ρο01110000, 1. 25, 36, 115. 1. 41.
Ρο101, 0101100 01 Exeter, 11.224; bis ÷=.·, biebop 01 1100000101, 1. 290

death, 263. - 0001010 01 1110 0000011 01 1101110111,
-, 0101100 01 11010101ος 10000101 31 ; withdraws 1101111111 see. on 00-

01001110οι 01, 11. 1055 0011011 hy 1110 000010110010100000111101110101000,

rnalcontents, 191. 341 his death, ib.

101010111100·

-1110 ’hermia bis 010011001οἑ aad Q·
execution, ii. 170.

—‚ king of Amgon, gains W!- Quendi'yhh, 0811808 1101 brother cell·
sion 01 Sicily, 6230, bis death, 111111 101111 1119019191, 1· 65·

063, 0010110110. See Cwichelm.
her-cieljiliilllieagniiihiiehders the castle

01 La Houlme 1ο 1100011, 11. 05. 11·
Ρο1110, dulce 01 Suahia, assassinated,

11. 167. 11011011, 0011, 101000 101000 against
— 1., king 01 Franco, accession Godwine‚ i. 205 3 1110 death, 216.

01, i.218; his death, ii. 59. Ralph. See Flambard.
--11., 1100 01 Franco, talres the --‚ 0101100 01 00111010, 11. 220.

01000, 11. 157; 1010100 110010,159; --,0101100 01 chichester, attende

dismissee hisqueen,1ngeborg, 1643 a council held 100 01000101, 11. 51.

takes and destroys many places 10 —, 0101100 01 1110000101, ii.172;

Normandy, ib.; 00010000 0001000 his death, 173.

Gaillurd, ib.; reduces Normandy‚ —, 01000001 the Orhneys, ao·

Aujou‚ Maine and Poitou, 166; 0000101, itae.

, .101000111000,1“0.; properes 10ἰο- -,01011000111001100101,00000010-
vade 1101000, 170; ’00 100 1100 01, 11.59; 00001010010000·
battle 01 11000, 17l; is death, terhury, 67 ; receives 1110 0011, 63;
173. “ dissension between him and Thur·

—- 111.. king 01 1110000, 001000· 0100, 0101101011οο 01 1011, 693 0000
1100 01, 11. 206; receives Arragon 10 Rome, 70 ; bis return, 743 his
110111 the 0000, 232 ; 0101100110235. death, 77.

--lV., ing 01 [0000000100οι Ramsey abbey, consecration 01, 1.
1100 01, 11. 236; his treacherous 149.
conduct, 269. · 1100001011, 0011 01 chester, death 01,

Ρ1010 0000001011 by 00010, 1. 23; 11175.
defeated hy Berbtiritb, te. Reading, AEthered and AEllred de·

—-, Nortbern, converted 00 St. Co· seated by 1110 110000 01, 1. 335
lumba, i. 7. council at, ii. 222.

Ρ111011001, 01011οἰ0000 01 0010000, ---, Robert de, a justice itine-
oppresses 1110 Scottish 100011 there, rant, ii. 236.

i. 191. -· 1101111010,Βο111010110,000101100,11.96,
Ρ100001111. See 11000010. 1100110111, 1100 01 1110 East Angles,
Pirates, Dutch, the 00001 infested by, deleats AEtbelirith, i. 13.

11. 227. lices, brother 01 (1111111, 01010, 1. 211.
Plegrnund invited hy AElsred, i. 91 3 —‚ 1100 01 110100, 1110 death, 1131.

raised to the 000 01 0001010010108. —ap Meredith. rebellioo 01, 11.
Podda, 0101100 01 1101010111, 1. 54, note ,· 236; capture and execution of, 264.

his death, 61, note· Regnold, the Danish 1100, 00001110 10
Ρο11 and bis sons, arrival 01, 1. 1. king Eadweard, i. 129 ; 0001100101,
1000101 10110, 1110 00000 101101 10, 133; expelled by king Eadmund,

ii. 55. 134.

 

