314

INDEX.

01110,111113011101111111111111,1111111,1 0111011 1111111, 11. 106, 1 eoacti!

Ceadwala. i. 16.

11010, 171, 176 , Ρ101111011101,187.

-, king 01 1101110111τὶ1, 1. 49, --, 011101, 1 partisan 01 blont·

. his death, 51. --

tottii. 194.

Oathrytlr‚queenolAEthelred 011101011, 0110,111111111110. 800Εο.

011110101145. . ’
01011, bishop 01 11111011, 111 death, 1.
0111111111 ar 1111111111, 1. 110,
raised to 110 100 01 1011, 142,

Ρ.

00110011ῑο1 Ramse'y abbey, 149, Ρ1101101111101111,1.216.
1111011111, translationes, 156. Pandulph, his arrival in

——‚ 100 01 AEthelbald. fighte with
111110110111, i. 51, his genealogy,
11., 11110111,11. >

169, 010010111111οῙ11111111111011,ο ‘
1711111111 te, 172, conse-
crated, 173, is legantioe 111-

-, liugos Nerthumbria‚ 1010111 thority 1010101111, 11110111, 174.
00111111117,1011101111111,11.; Ρ111111110111 1111110101101.11. 194,

elain at 1111011011, 19,111011111
1110111111. 67, removal 01 hia
body, 120.

AEthelwold, i. 57.

, -,1111101 Deira, 1. 20 , 1011101

01, 11. , translation 01, 222.

Northampton, 201, westminster,
235, 236, 241.

Passeflambardua. See flambard.
. 01111110, ealdorman, 1111111] Moli Pastoureaux, insurrection 01,11. 188.

Paternus, 1 Scottish 1110111, ’

voluntarily 10110 111101ηο Peder-
born, i. 216.

0111111, king 01 Νο11111111111, 1. 19, Ρ111111, St, 101111 01, 1. 3.
causes king Oswine to be murdered‚ Ρ1111111111,111111101101, 1. 14, 01111001

20, (1010111101 alays Panda at
Winvridficld, 22 , malea 111 daugh-
101 1 111111, 23, converte the Mer·

hishop 01 the 110111011111101,11.,
converte king 111111111115, re·
ceires tha 100 01 York, 11., dees 10

01101, 11., subjugales the Ρ1011,28, Κο111, 16, death 01, 19. ,
ῐ11311ῶ11112ἒ1111ῐὲ101 Whittkbyssoti gange, ῗ1,0111ἒο1ῑ1ῂ111ξ411ἓ11ἑ1, 11Δ19.
1101, ‚ereren re eae, rugo e 1011

1111167. , ⁴ .
—.‚ thane, 11110111, 1. 162.

111 death, 11. . .,
¹Otlord, battle 01,1. 58, 176.. -

conversion ol, 121, receives iio-ri
Oewiu tha kingdomol south 1101011,
01111111, king 01 1101111101111, 1. 57 3 23, 1101110111.

Ρο11011, 0000011 a& ii. 8. · -
Ρο 111101 ofSt. 1111110148.

01101.,01100101,111111101Ε110111111’1 1011οΙ111, bishop 01 wlturna, 1111

. 111101, 1182, sende gilts 10, and

death, i. 54.

. 10111111111101101 with,kingEadgar, Pehtwine, biehop 01 111110100,1.17;

139.

111 death, 59.

-— lV.,emperor, 00010011101101, 11. remorata, William Mareechal, cra·

1633 arriree 10 11131111, 167, 11

1101011101, ii. 164.

0101110111 Rome, 168, 1111001100 Ρο11, battle at, i. 28, 174.
with the pope, 1693 11 0100111110- Ρο1111, accession 01 111 1101011115,

11101101, 11,, his marriage, id.

—arrives as legate ii. 176, 10111
1 council 1101111111, captured
by the emperor, 178.

01101001, papal legate. arrival 01, 11.
195, holds 100010111111010111010,
196, goes 10 Bury St. Edmund’e
and excommunicates 1110 adherente
01 1101111011, 199, holds a council
at Loudon, 201, absolves 1110011011

hia genealogy‚ 11., fights with
Cynegils end Cwichelm at ciren-
001101, 16, (1010111 and alays Ead-
wine. 11. , 1010111 and alays Ecgrio
aad sigeberht, 18, 1010111 audsleys
0111111 at Maserfield. 19; expels
(1001101111,111101110110118110111,
11., slaye Anna, 11 01 11111
ΙΑὸ111111,22; 111111 at 1110011611,
l ι

101 111 adherente, 11., returns Ρο1110,11111011,1.155.

horne, 11.

Pentecoet. See Osbern.

wen, king ol Wales, slaiu, ii. 69. 10011111110111011101111011111110·

 

