INDEX·

311

01 the murder 01 AEllred, 1910 110 Margaret, the maid 01 Norway, death

1011ἓὴ1090100 01 Wells‚ 1. 1580
made archbishop 01 Canterbury,
166 ; 11010011, 188.

11.

01, ii. 244.

———-, queen 01 80011001, 100
death, ii. 32. ’

-—, queen nl Henry, son 01
Ηο000 11, crowned, ii. 151.

1100100υο Scottus born, i. 1810 10·
comesa monk at Cologne, 2150

- takes priest’s orders, 217 ; goes to

Macbethad, king 01 110 80010, 1. 201 ;

defeated by Siward, 212.

110010 001 becomes 0 recluso there,
u. ο

Maccus, king 01 110 lsles, pays ho- 11001000, 0000, releases the 80000

11Ξοῗοοἷ Sida,d {bbelssldd·Rumsey, i.

Magnus, king ol Norway, subjugares
Denmnrk, i. 200 ; 110 death, ib.

--—, king 01 Norway, suhdues
the Orkneys, and lands in Angle·
000,11.12.’

--, 000 01 Ηο0011, 10010 in So·
mersetshire, ii. 2.

Malpbetlppp,9 0 80011101 pilgrim, arrival
⁰21· Ι

11010100, 01101 01 81. Martin's at Co-

· logne, i. 197 0 110 death, 218.

Malcolm 1, king ol 110 80010, re·
001000 cumberland lrom king Ead-
0000001. 13100000 homage 10 Ead-

’ gar, 12. ¹

·-- 11., king 0111080010, 110
death, 1. 109.

-- 111. raised 10 810001 10110
throne 01 80010011 212 ; becomes
the liegeman 01 William the Con·
·queror, il. 90 ravages Northumbria,
12, 28000100 peace, ib.;cou1es to
Gloucester and rehrses ‘rectitudi-
nem lecere,’ 810 110 death, ib. -

Maldon restored by king Eadward, i.
125 3 besieged by 110 Danes, 127 0
battle 01, 119. ,

Malinniumin, a Scottish pilgrim, ar·
rival 01, 1. 109.

Marchadee 01 Brabant captures the
bisbop 01 Beauvais, ii. 1613 his
dearh‚164.

Mareschal, Richard, slain in Ireland,
ii. 176.

-—‚ William the younger, his
death, ii. 175.

Margaret, daughter 01 110000 111,
born, ii· 178 0 married 10 Alexander
111. 01 80011001, 183 ; her death,

·-—, daughter ol Edward 1.,
born,ii. 214; married to John duke
01 brabant, 213.

school at Rome from imposte, i.
99 ; sends presente to AEllred, ih.
Marleswin goes to Scotland, ii. 20
joins thesons 01 king Svend, 8.
11000, daughter 01 8100011, 1000,
11. 2200 becomes a nun at Ames-

bury, 236.

Maserfeld, battle 01, i. 19.

Mathilda, daughter 01 110000 1.,1000-
ried to the emperor Henry 11., 11.
600 crowned empress, 670 the bi·
shops and nobles swear 100110 to her,
810 invited to England‚ 110 0 100

· arrival, 116 3 goes 10 Bristol, 1170
goes to Gloucester, 118 3 goes to
Cirencester, 001 thence 10 Win-
chester, Reading, and Oxlord, 1800

1001010001οπ wrth the citizens 01 >

. London, 1810 arrival in London,
100 reluses 10 liberate Stepben,

¹ 110 refuses to restore the laws 01
king Edward‚ 1323 takes flight
t'rom London, ih. 3 goes to Oxiord,
110 bestows the 0001100001 Ηο00-
1001 00 Μ110,11.; goes to Winches·

. ter, 1830 takes flight and goesto
Luggershall, thence to Deeizes, 001
00001030ἓο01 as a 000000 10 Glouees·

r?

--3-, daughter 01 Ηο00011,,1000,
ii.1 7.

--01 80011001 married to 110000
1, ii. 170 100 death, 71.

—-,. wile 01 stophen, intercedes
in vain with the enrpress lorber
husband's liberation, ir. 182.

-,--, wile of Williorn the Con·
queror, coronation 01, 11. 20 death
01, 17. ,

Mauger, bisbop 01 Worcester, 1000
110 kingdom under an interdict, ii.
1670 withdraws lrom England, 168,

Itlauleon, Savary de, reduces Poitou.
ii. 70.

Maurice, bisbop 01 110ος00, 11. 1210
110 consecration, 121.

 

