ERRATA.

VOLUME 1.

Page 29, line 7, nmrgin,for Lindissarne read Lindsey.
‚, 139, ,, 14, ,, ,, Winton ‚‚ Worcester.
.‚‚ 150, ,‚ ‚, sor Wiltoniensem we should no doubt read Lun-
donieusem, AElsstan‚ bishop of Wilton, having
· diedinosl. See p. 146.
„ 211, ,, 2, margin,sor Griffin read Rees.

VOLUME ΙΙ.
n ⁷⁸

n ⁷9 , margin,s0r winton and winchester read Worcester.
‚‚ 80

,, 93, ,, line 2, sorBristol read Ely.
„ 167, ,, ,, 17, ,, thirtieth ‚, thirteenth. '
„ 210, line 6,sor causaturus read cassaturum.

 

