000

0001011οΙ111, 0111101. conveya the ll'est
601100 01111010 1101110,1. 1011.

000100101111101101101 0001100101, 1. 64.

00010100, king 01 Marcia, 156, hir
death. 16.

0001110011, king of 11101010, 1, 65 1110-
feated by Ecgberht at Ellandun,
66; hie death, ih.

Beranbyrig. See Banbury.

Berengaria, daughter of 01100111 1.,
1101111016.

Berhtdrent by Ecgfrith to ravage Ire·
lan .i. 37.

Berhtferth alays St. Wigstan. i. 72.

llerhtfrith, general of Osred‚ 11010010
the Picta, 1. 40.

0011110110, bishop 01 East Anglia, 1110
death. i. 28, 11010.

Berhthun expels Ceadwalla from Sus-
000, 1. 39 ; elain by Ceadwalla, ih.

—-—, bishop of Lichfreld‚ i. 58,
1101ος death 01, 61.

00100111, bishop 01 St. David's‚ii. 68.

--. St.. bis death, 11136.

Berneg. bishop of 601001311ἰο death,
i. 130.

00101010, Ida begineto reign in, i. 5 ;
genealogy? of the linga of, ii. 250,
001100 01 eade, 251.

00111100 receives the Isle of Wight
from bis uncle wilfrith, 1. 40.

00111, presbyter, i. 0οζ

Bigod. linger, earl 01 Norfollt, 1110
death. ii. 205.

·.-·r ll'illiarn, perishes by rhip-
wreclr‚ ii. 74.

--. SeeNorfollr.

Biiirn murdered by Swegen, 1. 000.

0111000, 6101 bishop of the W. Saxons,
i. 173 his see at Dorchester, ih.;
baptizes Cwichelm‚ 18, and Cuth-
red, ib. ; his death, 00.

Biseop. See Benedict Biscop.

Bishops of London and Yorlr declared
metropolitam, i. 10.

0101. bishop 01 1110 East Angles, i.
28, note,· 0001010111 the council of
1100101131.

Blanche of Castile married 10 lewis
of France'. ii. 1643 distich 00 her
and the legate, 175.

-, 010101 01 Philip 1v.; pro-
rittiotrteW

. ‚ ‚ .

Blethgent succeeds his brother 6111-
fin, i. 222 ; ravages Hereford. ii. 1.

00111110, monastery of, founded. i. 0.

0011011110, ling of, elain, ii. 019.

INDEX.

boisil, ablrot 01 11011000, 1110000111,
1. 07.

Boniface. archbiahop 01 0001011οἿ,
ii. 178·¹ consecrated, 1803 hra
1100111,οθ5.

--‚ birbop 01 000001103100,
1. 00.

--, St.. ordained biahop 01
Monta, i. 483 10110110 the abbey 01
101110,55; 0001010 Pepin 000111-
peror, ih. ; martyrdorn of, 56.

0000οἰ01100 01 the province of Deira
(York) on the expulsion of ll'ilfrith,
i. 34 ; 1110 death, 39.

00001, bishop 01 11101101000001101·
000101),1. 361 1011100, 40.

00111110. Seelngeborg.

001011,81.,1000110 the monastery 01
1110011001. 00.

0011000,110111001, 11. 171.

01011001, John, 110110 01, married to
the princess Margaret. ii. 043.

010000, ll'illiarn de, dier at Paria,
ii. 169.

0100110111,1101110 at, i. 176.

0100011100, arehhishop 01 Canterbury,
i. 57 ; hia death, ih. ·

Bretwaldas‚ narnee 011110 0111111167.

01100, 00001 01 01111001, 11. 3.

01111ςο1,81,11011100111, ι. 4.

Brihteah‚ bishop 01 1101000011. 1893 '

1110600111, 198.

Brihtrnaer, 1110110001 1101160111,1110
death. i. 193.

Brihtrio‚ king 01 1100001, 01011100

- 0011110111,1. 60 3 1110 death. 64. .

—falrelyaccusesWulfnoth.i.l60.

—- 0101011 011101 01 Cnut, i. 182.

Brihtwold‚ bishop 01 11111001. 150;
his death, 199.

Brito, Richard. one 01 the mordererr
01 Becker. ii. 143.

0111000 defeated by Hengest and
Horsa at Aylesford‚ i. 2 ; 111Ηο11-
gest and AEeo at Crayford‚ tt.; de·
feated at Wippederdeot. ih: at
Illearoredes-burne, 3 ; at Andredes·
ceaster, ih. ; at Cerdiceeora and at
Cerdices-ford. 4: at Cerdiceedeag.
ih.; at Sarum, ⁵3 at Banbury. 6 ;
01 0011101117 ; at Derharn, 111 01
1101110100, 11., 01 0000110110, 123
11101011 by Cenwealh at Fen, 28 ς by
Centwine, 37 ; by lne. 48 ς battle
between thern and AEthelbald and
Cuthred, 54 ; defeat 01, by Cuthred‚
553 by Cynewulf‚ 563 defeated at
Gafulford‚ 65.

 

