322

11’ῗ171ῧ1,1101011 F itz·, 110 flight, ii.

Waltbeof j0inathe 0000 01 ling Svend,
ii. 3, conspires againut William

the Conquerar, 10, 110 death, 12.

1101100, John, earl 01, 1000 the ahbey
and town of Bury, ii. 197, mur·
ders Alan la Souche, 204.

——- William de, 01010,11. 237.

11010101 founded, i. 123.

11ῗὲ1ἑο3-011001, why 00 called, i.

Weddeabyrig built, i. 124.

110101, outrageu by them, 11. 97, 90,
11011 hostages banged, 170.

1100110100, ealdorman, alain in 0 con·
flict with 110 1110101000, 1. 64.

110101011, St, daughter of Wulthere,
king of lllercia, i. 32.

π, ἓὸιο00 01 Mercia, her
00 1. .

1101011111,11010001 1101000101, 1. 90,
translates Gregory’e Dialogues, ib. ,
ilttpgted by AElfred, 91, 110 death,

Wermnnd, bishop 01 1100100101, 1. 64.

--·-—‚ bishop 01 1101000101, 1.
59, 110 death, ib.

11010100, biuhop 01 Sherburne‚ i. 128,
11010.

Werwulfinvited by Alfred, i. 91.

Weetminster, dedication of the abbey,
i. 224 , 0 synod there, ii. 81, 114,
0 0000011, 85 ,001000 10101, 190, 0
parliament there, 235, 236, 241.

11001 Saxone, kingdom of, founded by
Cerdic and Cynric, i. 4, conver-
0100 01, 17, Β111000 1101 biebop, ih.

Weyland, Thomas de, 110 0000 with
regard to a murder, ii. 240 , exiled,

Wherwell abbey burnt, ii. 135.

Whitby abbey, founded by St. Hild,
i. 24, synod 01, 25.

Wicganbeorh, Danes defeated 01, 1.

Wigberbt, biahop 01 Sherburne‚ goes
10 Rome, i. 64, 110 death, 65,
note.

Wigbeard dies at Rome, i. 28.

111 11, 1010 01, taken by Cerdic and
1111 a
takenghy Ceadwalla, and dqltartel
of it bestowed on Wilfrith, 40.

1113101, ling of 11010101. 67 , expul-
01000111, restoration of, 68, 110
death, 69.

INDEX.

Wigrnd, biahop 01 11001001001. 131,
hta death. 1· 4.

wi etan, St„ death of, i. 72.

1111010100, Henry 1101001101οῐ3, ii.

ll'ihgurhsst,hercorpecfoundjentire,
l. ο

Wibtgar,nephewofCerdic,hinrrival,
i. 4, receives 110 1010 01 Wight
11010 (30111105, 110 death, ib.

Wihtrmd and Suebheard, kin of
Κοο1,1.42,110011011111 ,50.

111110111, biahopof 1101000101, 1. 130,
110 death, 131.

wilfrid, bishop of St. Darid'a, 110
death, ii. 60.

11111011, birth 01, i. 17, present at
the synod of 1111111γ,25 , ordained
in France by Agilbert, 26, made
bisbop of Northumbria, 28 , expel-
led from 110 000, 34 , converte many
11101000, 35, ppei to Rome, returns Ι
and converte t 0 South Saxone, 11.,
receives 110 000 01 llexham, 39,
receives 0 quarter 01 the 1010 01
Wigbt from Ceadwalla, 40 , expel-
led from Hexham, 42, batales
himself 10 AEtbelred of 11101010, 1.,
10 made biebop 01 the Middle An·
gleu, 11., death 01, 47.

--, biehop of Worceeler, i. 49,
110 death, 54.

--, bisbop of York, i. 10, 110
(188111,ὥο

111111οω,010111010 01 Canterburp,
ii.'l'l;hegoeoto me,78;agam

000 to Rome, 84, 10 appointed
legate, 0., his death, 97. .

—- de Wikewane, arcbbiebop of
York ii. 222 , 110 death, 236.

-ΜῙᾎ panop 1⁰³¹ 001 anu neus,

ιι. .

-ffaue’urarcua 1010, or mu
and 110110, ii. 266.

--—, bisbop of Durham, ii. 16,
10 conspires against 1111110011, ·
21 , 110 death, 39.

—-— Longchamp, niahopjot Ely,
ii. 157, made papal legate, jus·
ticiary and chancellor, 168 , 011001-
ed 01 Dover and liberated, 159,
110 death, 162.

-—- de Kilkenny, biahop of Ely,
ii. 185, 110 death, 186.

—--de Ludo, 11010 of Ely, ii.
242 , consecrated, 241p

--, biuhop of Exeter, 00000010·
1100 01, 11. 66.

 

