1110111. 189

1101010741 101000000100111 01 1110 Alexander 11. 01 Scotland, engage-

10011011001 service and taxation, ib.; ment with Henry lll., ii. 159.

goes with AEllred 10 Rome, 11., -—- 111.. king 01 scotland,

marries Judith‚ 751 conspiracy knighted by 11enry111., 11. 183;

11ἲᾷ11111 {lttlttltl'tlltd 1112: 1²..tlte⁸.l¹te²et.le

11., rabennae, nis 0111, 11. 1100100010 nean, 11.; state
AEtltercd, archbisbop 01 Canterbury, i. 01 affairs 01101 his death, 245.

823 hisdeatb,108. attonso, ling 01 Castile, expels the
—, ealdorman 01 11101010, Lon- bloors, ii. 161.

don placed under 11101, i. 101; ——, 000 01 Edward 1.,11010, 11.

restores Chester, 110; his death, 2123 1110 (1001101111.

111. Allwine, 0101110101 ling Ecgt'rith, 01010
—--(AEthe1red), kingos tlte 111001 10 tbe battle 00 1110 11001, i. 35.

Saxone, 1. 7ος proceeds against the Attwotu, bisbop 01 Crediton, 1. 135;

DanestoNottingham, 81 ; defeated his daath, 141.

by tbe Danes, 833 0010010 thern at —--, king ot N orthumbria‚ i. 59 ;

Ashdown,ib.; 11010100 by the Dancs sends 1011110 pall sor Eanbald, 11. ;

at Basing, 855 and at lllertnn, ib.; murdered‚ 62.

his death, ib. Alget. See AEllgar.

. Agilbert. See AEgilbert. Α111111111,000 01001110,011110110111001

1111100 invited to Bernicia by 0011010, Winwidficld, i. 13 ; present at 1110
1. 17 3 1110 death, 11. synod 01 Whitby, 15 ; succeeds Ecg-
1110000. See Walter. trith, 39 3 bestous the see 01 Hex-
1111100’0,81.,01101011 aadedicated,i.64. ham 00 wilfrith, 11.; expels him
111110010110,0011 01, 1110101001 01 the 11010 1101111010, 41 ; 1110000111, 46.

battle 01 the Standard. ii. 111. 11111100, bishop 01 1101000101, 1. 70;
11100110, bisbop 01 Ostia, 001000 00 1110 death, 90.

legate, ii. 106. Alhmund, bislrop 01 Hexham, 1. 58 ς
Albigenses, destruction 01, 11. 1685 111110011159. ’

01000110 against, 174. —--‚ son 01 Allrred 01 N orthum·
Albinus succeeds Adrian 00 0111101 01 bria, slain, 1. 64.

81. Peter’s, 1. 48. 11111100, king 01 Νο111100111110, 1. 50 ;
Aldberht. 800 Ealdberht. bis genealogy, tt.; expulsion 01111.
Aldgyth, 11110 01 Harold, goes 10 Albstan, bisbop 01 8110100100. 800

Chester 01101 tlte battle 01 Hastings‚ Ealhstan.

i. 118. 1111110, 11001 Saxon, AEtlrelhelrn con·
Aldhelm, abbot 01 Maltnesbury‚ 1.17; veys 111001 10 Rome, i. 103 ; Bencca

dedicates bis work ⁸ De Virginitate’ conveys them, 108 1Βο0111110110 000-

101110 01111000 01 Berking, Hildelith, veys 111001, ib.

33 ς made bisbop 0181101101οε, 463 111110, king 01 Κο01, i. 50.

his death, 47. Α101111111, bishop 01 Selsey, i. 58, 11011.

-,11οο1,01101001000001 alwine· SeeAEltwiue-
Thetford, i. 135. Amesbury, synod 01,1. 145.

Mgfgugggigjeggf linl³⁵f²¹⁰0=¹³⁴⁹⁵ 11111111111111111111.

Aldme, see Ealdred· Andredesleag, battle 01, i. 3.

aruntenniop ottrentae, t. 01, nore, ᾗ311131δῗὲῑίῖζῗξζζζῇζῶῗὲξξὲᾒᾖξεξζ

hifdeassff' 661ῃοεῆ , dent in England, i. 110.

Aldwmev 1111101101 L¹⁰hfl⁸¹dt ¹· 01· Angles, their arrival 10 Britain, 1. 1.

1110111111, 111811ορ 01 Rochester, 1.513 Αῃὶῐῃρὴῇάῃς, a monk of Fulda' ac.
¹¹1⁵ 11911111 54· count 01, i. 197.

Alexander, bislrop 01 11110010, 11. 77; 110100, Charles 01, elected king 01
bis consecratinn, 785 treatment 01 Sicily, ii. 1933 gains the battle 01·
him by Stephen, 107. 1100010010,101 ;10110οΝ00010,104.

--—-l.‚kingofScutland,ii.553 1101011101001011 at Brunanburb, 1.
liis death, 78. 131 3 chosen king by tbe 1101111οι11-

Toni. 11. “ U

 

