304 1110011.

Frisiansoonrertedb 1111111111, 1. 35. 61111011, John 11110, his transactione
Frithestan, 1110110001 11101001. 180 ; with 1100011110-11011011.11. 186.

1001000.131;1110000111,111ο -Γ 00 Stplreobhard, hishop 01
111111100010, 1000 granted 1011110, 1. 87. chichester, 11. 838, ..
0111111111,1111111111111111.11, :J 1111111111ο 11101111 {diosa

1111000111, 58. 000010001110010,11. 1181 eor 111010
1111110ςὶ01, his treachery, i. 151. the king against 1100101111.
Frithogith, queen 01 1100001, goes 10 -—‚ Richard F 110, 11010, 11. 97.

110100, tot. (Giles), bishop 01 Ηο101010. 01111-
Frithowald, bishop 01 1111110100, i. 01000 11001 England, ii, 1683

543 his death, 57. 10101100 Ε10000101 provenerat&
ratas, 011110001100000011080011000, Gilling, monastery 01, founded, 1. 84.

1. 65. 6110010. SeeJarrow.
Fnlk,archbishop 01 Dubiin, his death, (1100, bishop 01 110110, 1818.

ii. 807. (110010010, οΝ01111010111100 111000,
-, bishop 01 London, his death, ii. insurrection ol, 1. 883.

189. (1100000101, abbey founded et, ἰ. 817 ;
- 00 Lusci elected bishop 01 Lon· dedication ol, ii. 44 ς 110101, 48,

don, 11. 883 ; resigna, io. 77.

1010000, arrival ol, 118. Glouoester, Gilbert 0001010, 001101,
his 00011111. 175.
——, Rohert 001101, arrives 10
G England.ii.ll6;ptoceedstoBath.
' 187 ; 10100 Nottinghanr, 188 111010
101100 prisoner, 134.
(1111011010, battle 01, 1. 65. Goda 11010 by the Danas, i. 148.
Gai, Philip, atrocities perpetrated by Godlrey consecrated bishop 01 Βο111.

11101 01 8110101. 11. 109. 11. 78; his death, 95, 97.

(101001, 000 01 0101, 0101110100, 1. 888. Godlrey 01 Bouillon 0110000 king 01
Gamelbearn,a Northumbrian thane, Jerusalem, ii. 44, 1110 death, 49.

1000110011οο 01, 1. 883. Godgiln, 0110 01 00111001001101100-
Gebrnund, bishop 01 Roohester, i. 34; nilicence, 1. 816.

his death, 44. (100100. SeoGodgilu.
Geoffrey. 010110000οο 01 Νο101011, (1000100,1110110001101,1.161.

01001 treatment 000 death 01, 11. --, 1110110 01 1001100101, cap·

’δ

170. tured by the anes‚i.164. ¹
--‚ bishop 01 Contanoes,o poses ——, ealdorman, 0101010 11101111-
1110 conspiratura against 1 1111010 11001110000000, 1178.
the conqueror, ii. ll; conspires —-, 0011, orders the atheling
against 111111001 11., 81 ; 110100 1110 AEllred to be barbarously treated 01
00011001 Β110101 against 11110, 84. Ely, i. 191, 198; 0000000 01 the
—- Ridel, hishop 01 Ely. ii. 153. murder by arehbisnopAEtnic,194;
-— 110 Burgh‚ bishop 01 Ely, ii. presentsa splendid ship to 11011110-
174, 1110 death, io. cnut, 195 ; sont to destroy Worces·
--, 0010101 000 01 Henry 11, 101, lh, raises 101000 against Err-
archbishop 01 Yorlr, 11. 157 ; 10 010000000101110010000, 005;10·
01100100 01110001, 159; 0111101000 1010 Gloucestershire, 0011 00100000
11010 England, 167. .. the deliveryol' Eustace. in, 11000
'1³7 11111111111131111 hihhiliidldss{le⁰?⁰.'h.².⁰⁶a²
156, 8001110011, 809; he and his 10-
Gerente, king 01 1110 Β111000, defeated mily restored, 10. 3 1110 000111, 811.
by 100 000 N 00, i. 08. ---, metropolitan 01 1110 Franks,
Gerhard, archbishop 01 10111, 1148 ; 00000010100 archbishop Brihtwald,
0110000 0 0000011 11010 hy Ausoba, i. 44.
51; 0101010000011100110010000101- -—, 0011Ι 01 Ηο1010, 10000 10
11010561 1110000111,57. Sornersetshrre. 11, 8. ·

 

