204 murex.

24 , 101001 10 the ree oi York, 26 , Cenwulf, king of the 1110101000, 1. 63 ,
1011100 10 Lastingham, 20 , receives ravages 11001001 10100 Eadberht
catholic ordination, 29, receives Praen, 11., 110 death, 65.

the sees of 1101010001 lindisfarne, Ceocesiot, Anfrid,a Normaa, i. 210.
- 11., 100010110 monastery 01 lica· 0001101 00 10 11100000. 1. 9.

1011, 11., 11010111, 30. Ceotburl, abheas 01 Berkeley, hat
Ceadda, bishop of Hereford, i. 67, death, i. 64.

note,- his death, 78, 0010. 0001111111, 01101 01 Jarrorr, i. 37,
00010010, king of the Britons, de· appointed abbot alao of Wear·

10010 king Eadwine, i. 16, 1010010 mouth by Benedict Bitcop, 41,

00110, king 01 Northumbria, 11., 11010011, 49.

01οΙγέ 10011111, 11., elain by Os- Ceollah, biahop 01 artferdensi.

110 ,17. 23.

0001000110, king of the ll'est Saxona, Ceolnoth‚ nrchbishop 01 0001011011,

attacks and sla s AEthelwealh, king i. 68, 110 death, 02.

01 110 8001110100οἰ. 39, 000- Ceolred, 11010001 Leiceater, 1. 91,

0001000010100,001110001110111001 note.

80100011, 110 genealogy, ib.; --, king 01 1101010, i. 47, fighta

subjugales the South Saxona, 11., with lne at lVodnesbeorh, 44, 110

with his brother Mul ravages liant, death, 49.

40, tales and bestowr a fourth Ceolwulf, king of 1101010165, ex·

01 the Isle 01 Wight 00 wilfrith, pulsion 01,111.

11., again ravagea Kent, 11., re· ——made king 01 Μο1010 by 110

1110010 Rome, 41, his baptism and Danes, 1. 92.

10011, ib, --—, king 01 Nerthumbria, i. 51,
Cealchythe, council 01, 1. 61. his genealogy, 11., Beda’a 11. 11.
Cenwlin with his father Cynrio de- dedicated to him, 11., bononien 0

10010 the Britons at Banbury, i. 6, ruonk, 54 , his death, 67.

10ςὶ0010101ςο,11.,1010010111οΙ- --·· reigns in Wesaex, 1. 10,

10111 01 Wimbledon, 7, 1010010 makes war on the South Saxona,

110 Β111000 01 Derham and Freth· 12, 110 death, ih.

erne, 11., defeated at Wodenes· Ceorl, 0011 01 Deion, 1010010 the

beorh and expelled, 9, 110 death, 110000, 1. 72.

11., the 000001 Bretwalda, 67. 001110 10010 with 110 000 cynhel.
0011, successor of Mellitos, i. 14, 3, 1010010 the Britona 0100111000·

baptizes the Middle Angles, 21, 010, 4, 001 01 Cerdicesford, ih.

made bishop of the East Saxone, hir,· begins to reign, ib.; delente

22, 100010 110 monastery at Last- the Britons 01 Cerdic'sdeag, 11.,

ingham, 11., 0001010 01 the synod takes the lsle oi Wight, 5, 110

01 ll'hitby, 25, renounoes tho death,ib.

Scots, 11., 11010011, 27. 001110001011, 1011100 01, 1. 4,110.
00011911, father 01 Ceadwalla, death Cerdicesdeag, battle at, i. 4.

0l‚i·24· , Cerdices-ora, battle 01, 1. 4.
Cenhelm, king of llIercia, i. 65, mur· Chilone, council at, 1160.

1010111. Ι 010110011010110001100110001011001
Cenred, king 01 11101010, tto, 10· 0101001οῃ01. 101, 110 death,

comes 0 monk 01 Rome, ib. 102.

--, king of Northumbria, 1. 40 3 — of Anjou elected king of

his death, 49. Sicily, 11. 193, gains the battle 01
Centwine, king 01 110 West Saxone, Benevento, 202 , expulsion of, 11010

1. 35, 10010 110 lVest Britons, 37, Sicily, 230, 110 death, 233.

110 death, 39. 0101100011, Ecgberht defeated bp the

Cenwealh, king 01 110 West Saxone, Danes at, 1. 60, AEthelwul 10·
1. 19, 100010 the see of lVinches· 100101111101100000170.
101, 11., expelled by Penda, ib.; 0101111100, Renaud 1010100101 by
baptism 01, 20, 110 101010, 11., order 01 Saladin, 11. 166.

10010 110 11111000 01 Ρο0, 23, di· Cherbury built, i. 124.

videa ll'essex, 24, 110 death, 30. Clrertsey abbey founded, i. 3³.

 

