111001. 300

John de Chishull, 11101100 01 London, Justin, aDanish 011101, i. 149.

ii. 2125 his death, 223. J ustus ordained bishop 01 1100000101,
-- 01 0110111, 11101100 01 Norwich, i. 123 0110010100 01, 13, recall 01,

11.154; 1110000111, 164. ih.; raised 10 1110 000 01 Canter-
-- 110 Grey‚ bishop 01 N orwieh, ii. bury, 14.

164 ; 1110 death, 171. Jutes, their arrival in Britain, 1. 1.
-, 11101100 01 1100ὴο0101, ii. 60. 1111111101, king 01 1110 8111000, 0011111110 »
--, hishop 01 Rochester, ii. 218; to king Eadweard, i. 129.

his death, 229. Ire, 61, death 01, 1. 10 3 invention 01,
-010111 SaxonyinritedbyAEhred, 154.

1. 91 ; madeabbotofAthelney, 104.

-, 00001 legate, ii. 5. K·

-,papa1 nuncio, 00110010 0 large
sum 01 money, holds 0 00110011 01 Κο00110. See Cenhelm.

Reading and returns, ii. 166. Kenilworth 1011111011 by the adherente
—de 10010000,οἰοΙ1000111110011οε· 01 1110 younger 1110011011, ii· 196;

ter, 11:228. besieged hythe roynl forces, 198 ς
——, son 01 Henry ΙΙ., born. ii. 137 ; surrendered, ih.

1010101101001110111001, 156; his 11011011(1·’11010111100111151010

proceedings on the 00011110 01 his 0010100010101301180111·111· .

brother Richard.159; his accession Kenred, 11101100 01 Selsey. ¹· 1303 1110

and 0010001100, 164 ; marries 1001101 death, 134, nota.

01 1100001000, 1111 1110 0011 1101 110010111111180111011110101110· See

coronation‚ ih.; goes to lteland, 0001011 .

’ 165;10010110011 01 Canterbury, ih.; Kent‚ kingdom 01, founded· i.2;
goes to Ngrmandy, im nisos the 1011οζ811δ]003(1100110οῦἂ11101,40.
10111111010001111 011111011111000,
1110 king 01 Franco and returns to 1110000111. 11·

ingrana, o.; protinas towting. khan· 01011101·

168; altianee with the king os 1111011ιωὶ000,11011101101000010010000

scotland, ih. ; is excommunicated, 1110 0111011000» 11· 179·

ih.; goes 10 11010011, 169; reduces Κ11100100101 01 3111011101 01 c⁰·
ν Wales, it.; knights the 011000 01 101001 ¹· 1483 1110 11001111 1110·

Scotiand, ih.; his barons absolved —‚§t, 0 50011 111011οΡ 01 111110·
. 11010 their allegiance, 10.; reoeives burgeto ·

000010000016110111011010100001000, 1110011011· Se? 0111010111· ,

170; causes the We1sh hostages Ktnstge, archbishop 01 Y01k2 ¹· 2043

to be hanged, ih.; goes to Poitou, ‚¹¹¹⁸ death, 218· - v

171; war with the 1101000, ih. ς 1110 11111101011101· 30010110· Ι

death 172, 1101011111οω,οΙ0000000100401111101.

10000110), bishop 01 Salishury, laced 01 10011 10 1000100, 11166.
00001000100100,11.142;0101111010 Kyme· 300 Cyme· ·
the king against Becket, ib. 1110108100, 01001101, 1· l45·

Ιο0111011,11101011010 01 1000010010ῐίοο

110111111111111 1111ξεῖ111111111010, i. 1.

31 ; ravaged by Berht, 37.

Isahei 01 Αο00010010, queen 01 10110, Lacy, Henry de, goes with an army 10
ii. 164. Gasoony, ii. 279.

1111011101 11101100 01 Roehester, i. 19. —‚ Roget de, invades Worcester·

Jmhlsst'tking' pays homage 10 Eadgar, shirg, ii. 243 repulsed by bishop
i. , Wu stan ih.

J udith, daughter 0101101100 1110 Bald. —. tuatre'r de, 0000000 the 1011010,
married 10 AEttielwutt, i. 75; raised ii. 11.
to the throne, 76; marries 11111101- 100000101,011101. See Edmund.
bald, 78. Lanirank made archbishop 01 Canter-

—-, wife 01 'l'ostig‚ i. 206. bury, ii. 75 consecratos Thomas,

 

