308

Hugh, bishop 11 Ely, his death, ii. Ine, king 11111 Wsst Sarnus. itt,

-ol Grenoble, bishop ol Linooln.
ii. 156; compounds vvith the king
lor the gilt 11 1 suble mantle, 160,
introduces monis, 163 3 11111111,

-—, bishop 11 Lincoln, consecrated
at 111111, 11. 1611, 111 death, 176.

-de Evesham created acardinal,
11. 225.

liunberht, bishop 11 Lichfield, 1. ta,
note,- his death, 79, note.

llunlrith, bishop 11 Winchester, 1.55;
111 death, 56.

Hunwald betrays king Oswine, i. 20.

Huwal, ling 11 111 West Britons,
routed by AEthelstan. i. 131.

—-, king, pays homage 11 Eadgar,
i. 142.

Hyring, lirst king ol Northnmbria, ii.

1 δι 1.
’ J apollepging, pays homage to Eadgar,

¹0 Ι

Janbriht, archbisbop 11 Canterbury, i.
573 receives his pall, 585 loses a
portion 11 111 province, 61; his
death,6‘2. ,

J arrow, monastery at, founded, i. 37.

Jaruman, bishop 11 the Marcians, i.
243 sent to sighere, king ol the
111181111127.

111 beginsto reign in Bernicia, i.5;
his sons and genealogy, 11.

1111, battle ol the, i. 13.

Jerusalem taken by the erusadsrs, ii.

Jews, a boy murdered by them at
Bury, ii. 155 ; many slain at the
coronation 11 Richard Ι., 157,
11111 11 various places, 158, im·
1113111111121*11
192, their synagogue given to the
lriars De Paenitentia, 210 ; 111111-
den to practise usury, 2143 ex·
pelled lrotn Cambridge, 215, im-
111111 ²32⁰?- 1111111111 11
thern at ’Northdmptom 222; impri-
soned, 238 ; expulsion ol, 243.

Ikanhoe, monastery at, founded by
St. Botoll‚ i. 22.

Immin rebels against 01111, 1. 24.

impositions. See Taxes.

lnogwald, bishop 11 London,i. 33.

tubex.

he relounds Glastonbnry sbbey.
th, his gsnealogy, sb.; makes
hztltl,lt⁰h⁴.⁴alth‘f ll}
lights svitlt Ceolred ot* 11111111 nt
Wodnesbeorh, it.; slays 11111111·
ing Cynevvulf, 50; constmts
Taunton, 11. ; fights with tbe 81111
Saxum, shy rights with the 81111
Saxone 111 slays the atheling
Ealdbryht, ih.; retiresto nemean
lngehorg, queen ol Philip 11., 11. 164.
lngetling. SeeGilling.
ingils, brother 11 Ine, death 11, 1. 19.
Interdiet, Normandy laid under an,
ii. 161, England laid under an,
167; the interdiot talen 16, 171.
1111, daughter 11 llenry 11. married

to william, king ol Sicily, ii. 154; .

111 to the count 11 St. Gilss, 161.

--, daughter 11 Edward 1. horn, ii.
2103 married to Gilbert ds Clare,
earl 11 6111111111242.

John 11 Pecham, arehbishop ol Can·
terbury. 11. 2211 1111111111 tn Lin-

ι 1111, 2321 11 Ely, 2335 bis
death, 266. ·

-, archbishop ol Dublin, hisvolun·
tary exile, ii. 162. -

- 11 Darlington, arohbishop 11
Dublin, ii. 221 ; consecretion 11,
222, his death, 231.

-- 11 Saunlord, arohbishop 111111-
lin. his mission to the emperor, ii.
274; 111 death, 11.

—- Romanus, arohbishop 11 Yorl,
ii. 236 3 excommunicates the bishop
ol Durham‚ 267.

-‚ archicantor, accam aniss Bene-¹
dict Biscop to England, i. 34.

-, bishop 11 Β111,111111111111·
cil held by 1111111111. 51, his
death, 77.

-— 11 Salisbury made bishop 11
chartres, ii. 154.-

-. bishop or ary, ii. 172 s 11 ’

11111, 174.

-Τ de liirlrby, agent 11 Edward 1.
tn rarsrnp a forced loan, ii. 2253
ppeaadp¹ ppphop 11 Ely, 237; 111

-η, 11111111 Herelord, his death,

-uLJbllslrop ol Herham, 1391 suc·
ceels Bosa sn the 11111 York, 11. ;

makes Β1ι111111111,14 ; 1 priest,
46; 11111111, 50.

 

