998 1110011.

their armies irorn Cambridge and 1773 their dect, except tonyshipe,

at stamford submit, tae, their 0001 honre, 182, subjugeted by
king, lleignnld, submits to king hta 011001ΝοΜο ,20⁰. .
Eadweerd, 1293 devastate Sonth- Danie ,bishop 01 1100100101, 1451
ampton,Thanet and Cherhire. 146; goes to Rome, 503 1001ςο01100 01,
devastate Padstow, plunder Devon ⁵53 1110000111, 11.

and Cornwall,r'b.; ravage Portland David consecrated bishep 01 Banger,
and burn London, 1473 ravage ii. 74.

Watchet,148; sacklpswicb,149; —-, St„bislro 01 StDerid’s, 15,
gain the battle 01 11101100, ila, re- 0010 3 1110110011, 12, arte. ι

ceive tribute, ih. 3 their fleet deleat· —r blshop ⁰f Sl· 931113. 11767·
ed, 150 3 they 00011 Bamborough, —, king 01 Scotland, accession ot',
it. ; ravage Lindsey and Northunr· ii. 78; invades England, 111 ; de·
brin,151; attach London, and seatedinthe battle 01 the standard,
010000100111000011οΕ0001,Κο01, ib. ς celebrates Easter at Windsor,
etc„ ila, receive tribute and winter 137.

01 Southarnpton, ih.; enter the —-, prince 01 ll'aleacaptnre and
Severu, ravage connati, Devon, execution 01, 11. 229.

etc„ land in the 'samar and burn Degsaetam battle 01, 1. 11.

'l'avirtock abbey‚ 153 ; ravage Dor· Deire, kingdom 01, founded, i. 6.
00101110,01001015000010011110010, Deneherht, biehop 01 worcester, i.
ia, besiege Rochester and ravage 6³; bis death, 65.

Κο01, tot ς 001110 Nnnnandy,ib.; Denewult, bishop 01 Winton, liis
erret²t.t;:“i.¹.⁵?.³.{ti.2 „serrantia
1010 01 ll'ight, llants’and Domet— Despenser‚ Hugh le, elain at the bet·
shire, ih.; receive tribute, r'b.; 11001 Evesharn ii. 194.

massacre 01, 156; they take Exeter, Deusdedit, archbishop 01 Canterbury,
ia, 00011 Wiltonand Saliebnry,r'b. 3 i. 21 3 his death, 26. .
burn Norwich andThetlord‚157; Dierna assiste 10 convert the Mrddle
battle with Ullkytel, ib. ς they land Anglee, i. 215 11101 bishop 01 the
et Sandwich, end ravage 1110 eoun· Merciane, 23.

try, 159 ; receive tribute, ih.; land Donald, king 01 Scotland, expels the
in Thenet, 160; receive contribu- English and isexpelled by 1100000,
lions in Rene, proceed to the 1010 01 11. 32 ; restored, 35.

’ Wight, Suseex and Hampshire, Dorchester,seeol‚ founded, 1.17.
161 ; they plunder on the 00011001 Dncket, Lawrence, murder 01, 11. 233.
theThames‚ but are repulsed lrom Deduc, bishop 01 Wells, his death,
London, ib.; they bnrn Oxlord, i.218.

162; land at lpsvvich end defeat Duinal, king, pays homage to Eadger,
the Eaet Anglians, ih. ; 0111011101- i. 142.
sord and Cambridge, devastate Ox· Dunbar, Patrick de, competitor lor
sordshire, etc„ burn Northarnpton, the crown 01 80011001,11.247.
plunder Wiltshire, 1633 take and Dunberht, bishop 01 ll'inton, hie
sack Canterhury,164; under Svein death, i. 97.
land at Gainsborough, proceed Dunean (king 01 Seotland) knighted,
gagyingt slhli lSyrgrth Mercyiaysgynd y. 2³ ; {¹⁹3⁶le and restored, 323
0 xor, ; rocee o rn· 10 00, .
chester and monol, ib.; repulsed Dnnn, bishop 01 1100100101, 1. 54.
from London, proceed to ll'alling· Dunstan, St.. hie birth, i. 1303 nrade
iord and Bath, 1673 ravage 11101- abbot 01 Glastonbury, 133 ; ieban-
wiclislrire, 1715 ravage Bucling· iahed, 1363 recelled, 1373 made
1100101110,Βο1110111011110,010., 172, bishop 01 Worcester, tt.. end 01
are defeated at Pen, 174 ; fight - London, it.; raised tothe 00001
with Eadmund at Sceorstan, ib.; Canterbnry,138; goes to Rome,
and at Brentsord, 1763 ravage 1393 hisdeatb,148; his ropheuc
hercinia, are defeated at Ottord, speech at the coronation 0111511101·
ih.; gain the battle 01 1100001100, red, 172.

 

