mu Q

don, 7 ; Betllortl, t'b; Derbam, ib.; tlte countos Guelders‚ 2393 11 eea
Fretbern, ib.; lenesbnrb, 93 between tbe men 11 Yarmoutb end
Degsnntan, 11ς 31111111, 12; 111111111181, ἳ43;1111 tlte Nor·
ldle, 13; Cirencester‚ 16; 1111- 11111163263.

field, it.; between Ceadwaln and 3111111113,11111111131.

Ouio, tt.; between Oswald and 3111111111,11111111111111111,1.63.
ceadwala, 17; between Penda 31111111,1111111131111111,1.31.
nnd the East Angles, te; 1111111- 31111111, 111111 oti. 12.

11111, 19 ; 11 Winwidfield‚ 223 Pera, Beatrix‚daughtcr 11 llcnry lll., born,
2³3 at uendentem, 31 ; 11 111 ii. 1793 ber death, 214.

'l'rent, 351 between Centwineand Beauvnis,bishopol, captured, ii. 161.
the ll'est britone, ³73 between Beclet,1'bomas 1, his lligbt. ii. 137;
Ecglritb and tbe Picts, 33 ; between his anger 11 the coronation 11 111
Ceadwalla and AEtbelwealb, 393 young ling Henry, 11ος is recon-
between Berbtlritb and the Picto, ciled witlr Henry 11„ ttt 11111111
48; between lne and the Britons, to England‚ 142;is murdered‚ 113;
ib. ; 11 lVotlnesbeorb, r'b.; between canonized‚ 153 3tronslation ol, 173.
lne antl the Soutb Snxons, 50, bis ,· Beda, bis birth, i. 35; committed sor
between AEthelbenrd antl Oswald, instruction to theabbot Biscop, ³7;
51 ;betweentbe llritonsand 131111- madeadeacon‚ 44 ; receives priests
bald aad 01111111, 54; 11 Bur· orders, 46 3 commences bis literary
ford, 553 between Cntbred end the labours, 11.; composes bis ‘ Minor
Britons‚ ib.; between Cynewull and Computi Liber‚’ 50 ; dedicates bie
the Britons‚ 56 ; at Otlord, 583 ο1 History to Ceolwull‚ 51 3 bie deatb‚·
Bensington, 59 3 at Galullord. 65 5 53. “

at Ellondun‚ 66; 11 Charmonth, 31111111, battle 11, i. ⁷3 cattle 11,
68;11 Hengestesdun‚ 11.; Char· 111111, 11174.

mouth, 7ος Wicganbeorb, 72; 31111111,1111111111111111111811111
Ocltley‚ 735 Sandwich, tt.; in wittiamll.ii.22,etnorttflesssridge
11111171 3 anglenam, 3·Ζ; 111111- north, 493 also Shrewsbury‚ Arun-
ing, 33; Ashdown, ib.; Basing‚ del, and Ticlrbill, 50; confined at
85; Menon, it·.; Wilton. 893 0111111111, und 11 Warebam, 66.
titianum, 9⁶3 1111111911 11111111 Benediot Biscop goes to ltome, i.
1111 1111111111 ³² 5111 933 1111111111 21 ;bis second journey‚27 ; becomes
the Dones and Allred's fleet at the a mont, ὦ, 3 his third joumey,23 3*

moutb ol the Stour‚ 100; at St. receives the abbey of st, Peter,

1⁴⁰2 1⁰33 ⁰¹¹ ²1¹0 111111 “l-3 ²² ib.; bis fourth journey, 293 ref
1111111113, 1111311101111111,181111·’ signs his ebbey, ib.; retume and
1111111111ῐά and 1011131191 , 1111111111111 11 1111111111, 30;
11 1111111111, 12ος Wodnesleld‚ · his fifth joumey, 34; brings over
l21;ol Brunanburlr,132;ol blal- John the singen im educam

‘¹⁰⁰7 ¹⁴93 ³¹ P⁸⁰h⁰³ ¹5⁵ i 1111119111 Beda, 37 3 mnltes Eusterwine co
mmffimwwwammmmmmt
mere, 1623 11 l'en, 171; at Sceor· joumey to Rome, 38; bis return,
⁵²³⁰· ‘b‘i 11 3111110111 116511 11111βοί111011111111 to the ab·

01101111 11⁴3, ⁰f 1115111111 1771 beyso Wenrmouth and Jarrow,

Stanrlordbrttlge, 226; ιΗ11111τςς, 41 3 his death, ib,

227³ Asc³l⁰⁰' 11· 44⁵ Tmheb‘ay ¹ Benevento battle 11 11. 20¹2.

551 1116111181 <G⁰w⁸ril between Bensingtori, 1111111111. 59.

ihe mimm- and 1¹¹⁰ Wiish' 97 ³ Beocea conveys the West Saxon nlms

1101111811115111115111111111, t Μ i 108

1111 1111011111 1291 1111181111· 311111111831131111111.

{563 Bomes’m· ³ ngdss' Ἓξ Beorbtwulf, ling ol Merula, i. 69;
111 tlte lxbanzmruns eaG , ¹¹¹,

nmmwmmwdmwfflwfflm

11 Cbesterlieltl, 1973 Benevento, (1131111 11·

202; between tho <lule ol 3111111 31111, ling 11 tlte East 1113111, 1. 57.

and tlte arcbbishop 11 tlologno aad -. See Bibra.

oe

 

