312 11111111.

Maurice, bishop 01 london, ii. 18; 010011011, rlimery 61, with bia sister,
attende 1 council 11010 by Anselrn, captured 11101, 11. 216.
ol ; 1111601111, 57. 1116011011, 11Ιο1161 60, captured 11101,
lllayor 01 London, imprisoned at ii.216;rnarriedtol.cwcllyn,prince
ll¹indaor, ii. 195. 01 1111Ιο1, 219 3 1101601111, 226.
llleagla, 100 01 Port, arrival 01, 1. 4. --, Gny d meninge 01, ii.
hlearcredeshurne, battle 01 1. 3. 205; 10116011 ο110611, son 01 Ri-
Mellent, Walleran, 0010101, captured, chard‚ king 011110 11010101, 206.
11. 70. --, klenry de,justiciary, ii. 204.

, Mellitos ordained bislrop 01 the East -—‚ Simon de, lenden ni tha

Saxone, i. ll; expulsion 01, 13; (0110001001 barons, ii. 1893 60-
his recall, 11., 111106 10 the 100 10110111061111011010111101,1941
01 Canterbury, 14; 1111 death, excommunicated‚ 106 ; miracles
ib. ascribed to 11111111.

lllercia, Ρο061.110001,1151000· --, Simon de, the younger,
version 01,23;61νί606 into five plunders 11“1001101101,11 19311·
dioceses, 36· surprised and defeated, 191; with·

Meredith ap Lewellyn, rebellion 01, draus to 1111110101. 196; makes
11275. peace, and goes to Franco. ib.;

111010111100011110100116,133. 01111011 llenry, son 01 11100110,

1110100116, king nithe West llercians, king 01 the Romans, 206.

133. --, ll'illiam 60, 6010 01 St.

Illcrton, AEthered and AElired worsted Paul's, sudden death 01, 11274.
by tlre Danas at, 1. 05. llloon, extraordinary appearance 61

11101001,1146. - 1110,1.53. ·

hletinglrarn, J 0110 de, ajustice itine- Illoreville, Hugh de, 600 61 the mur·

. 110111. 236. 60101101 Βο01101,11.140.

llIiddle Angles, 000101110001, 1. 21. 1110111010, earl 01 Nerthumbria, expels

illildburh‚ 01,, daughter 01 blere- 'l'ostig from Lindsey, i. 2253 01-
01111. 33. “ capes 11001 Hastings, 10610061 1111

llIildgitb, St, daughter 01 1110100116, sister, Harold’s queen, 10 01111111,
103. . 2281100011110111111110 the Con·

lllildtlrryth, 81, daughter 01 Mere- queror, ib. . · -

. wald, i. 30. . -——, thane, murdered by order 01

Milo. SeeHereiord. · Eadrie Strenua, i. 170. =

Illilred, bistrup 01 Woreester, i. 541 --. SeeEadwine and 0101ὶο16.

· 1111601111, 59. Mortain, Robert, count 01, iumenta

lllinborinus‚ abbot 01 St. Martin's at - (1111001100 among 1110 nobles, ii. 21.
colegno, his death, i. 140. --, William, 00110101, deprived

llloll AEthelwold, king 01 Nerthum· of his landa in England, 1161111
bria, i. 5⁷; slays the ealdorman taken prisonernt Tinchebra ,55.
Oswine, ih.; 106110000150. illortimer, Ralplr 60, invades 01011-

llloney and Moneyers. 0010000011 terebire, 1124 ; repulsed by biahop

11111111ϊὲ11111,11ς 11111111100111.
1 new coinage, 155, 166, 1811 Moubray, 1100011 60, burnsand plun-
Jews hanged ior clipping, 221 ς 10 (1011 111(1,1.14; conspires against
alteration 01 the coinage, 2221 Williarnll., 30 ; captured by atra·
round money coined, 224. tagem, ib.

Monks replace the secular clergy‚ i. lliountain,old 1010 011110, 01110110
1403 established at Winton and exculpation 01 Richard l.,ii. 160.
Middieton ib.; at Exeler, 141 ; in Muca, ealdorman, siaiu, i. 65-
ltlercia, 11., at Lincoln and Bury, Mucii, father 01 AEllred's ueen, i. 01.
ii. 1031 expelled 11010 Canter· 11101, brother 01 (10160111, ravaga
lppry, 1675 they write to the pope, Kent, i. 40 2burnt by the Kenush

0. 11100 ib.
0100101001γ,11’11111106110111110 1111111110, Robert de. SeeMouhrsy.
01 1110011011, 11. 194.

 

